- action: get_var
  inputs:
    name: string
  outputs:
    found: boolean
    value: string

- action: get_secret
  inputs:
    name: string
  outputs:
    value: string

- action: get_store_secret
  inputs:
    name: string
    store_binding: string
  outputs:
    value: string

- action: list_vars
  outputs:
    variables: list[env_variable]

- action: get_version
  inputs:
    binding: string
  outputs:
    id: string
    message: string
    tag: string
    timestamp: date

- object: variable
  id: [worker_id, name]
  schema:
    - created_at: date = now()
    - is_secret: boolean = false

    - name: string #max(255)
    - type: plain_text | secret = plain_text
    - updated_at: date = now()
    - value: string?
    - worker_id: id -> cf_worker.id

- object: secrets_store
  id: [account_id, store_name]
  schema:
    - account_id: string #max(50)
    - binding: string #max(255)
    - created_at: date = now()
    - store_name: string #unique #max(255)
    - updated_at: date = now()

- object: secret
  id: [store_id, name]
  schema:
    - created_at: date = now()

    - name: string #max(255)
    - store_id: id -> cf_secrets_store.id
    - updated_at: date = now()

- object: metadata
  id: [worker_id, version_id]
  schema:
    - created_at: date = now()
    - message: string? #max(500)
    - tag: string? #max(255)
    - timestamp: date?
    - version_id: string #unique #max(255)
    - worker_id: id -> cf_worker.id
