- action: parse
  inputs:
    data: string
    delimiter: string = ","
    has_headers: boolean = true
    headers: list[string]
    skip_empty_lines: boolean = true
  outputs:
    rows: list[csv_row]

- action: generate
  inputs:
    data: list[csv_row]
    delimiter: string = ","
    headers: list[string]
    include_headers: boolean = true
  outputs:
    csv: string

- action: transform
  inputs:
    data: string
    delimiter: string = ","
    operations: list[csv_transform_operation]
  outputs:
    csv: string

- action: validate
  inputs:
    data: string
    delimiter: string = ","
    schema: csv_schema
  outputs:
    errors: list[csv_validation_error]
    valid: boolean

- object: csv_document
  schema:
    headers: list[string]
    rows: list[csv_row]
    delimiter: string
    row_count: int

- object: csv_row
  schema:
    values: map[string, string]

- object: csv_transform_operation
  schema:
    operation: string
    column: string
    parameters: map[string, any]

- object: csv_schema
  schema:
    columns: list[csv_column_schema]
    allow_extra_columns: boolean

- object: csv_column_schema
  schema:
    name: string
    type: string
    required: boolean
    pattern: string

- object: csv_validation_error
  schema:
    row: int
    column: string
    message: string

- object: csv_validation_result
  schema:
    document_id: string
    error_count: int = 0
    errors: string #json
    is_valid: boolean = false
    validated_at: date = now()
