- action: read
  inputs:
    mode: text | binary = text
    path: string
  outputs:
    content: string | bytes

- action: write
  inputs:
    content: string | bytes
    mode: text | binary = text
    overwrite: boolean = true
    path: string

- action: delete
  inputs:
    path: string

- action: copy
  inputs:
    from: string
    overwrite: boolean = false
    to: string

- action: move
  inputs:
    from: string
    overwrite: boolean = false
    to: string

- action: exists
  inputs:
    path: string
  outputs:
    exists: boolean

- action: info
  inputs:
    path: string
  outputs:
    created: date
    is_directory: boolean
    modified: date
    permissions: string
    size: int

- action: list_directory
  inputs:
    path: string
    pattern: string = "*"
    recursive: boolean = false
  outputs:
    files: list[string]

- action: create_directory
  inputs:
    path: string
    recursive: boolean = true

- action: delete_directory
  inputs:
    path: string
    recursive: boolean = false

- object: file
  schema:
    path: string
    name: string
    size: int
    content_type: string
    created: date
    modified: date
    is_directory: boolean
    permissions: string

- object: file_document
  schema:
    content_type: string
    created_at: date = now()
    is_directory: boolean = false
    modified_at: date
    path: string
    permissions: string
    size: int = 0
