- name: User Account
  type: user
  schema:
    - avatar_url: string? #url
    - created_at: date = now()
    - email: string #email #unique
    - first_name: string? #max(100)
    - id: Id
    - is_active: Boolean = true
    - last_name: string? #max(100)
    - password: string #min(8) #has_uppercase #has_lowercase #has_digit
    - updated_at: date = now()
    - username: string #min(3) #max(50) #alphanumeric

- name: User Group
  type: group
  schema:
    - created_at: date = now()
    - description: string? #max(500)
    - id: Id
    - is_public: Boolean = false
    - max_members: Int? #min(1) #max(10000)
    - name: string #min(2) #max(100) #unique
    - updated_at: date = now()

- name: User Group Membership
  type: user_group
  schema:
    - group_id: Id -> Group.id
    - id: Id
    - joined_at: date = now()
    - role: Member | Admin | Owner = Member
    - user_id: Id -> user.id