- action: id_from_name
  inputs:
    name: string
    namespace: string
  outputs:
    id: string

- action: id_from_string
  inputs:
    id: string
    namespace: string
  outputs:
    id: string

- action: new_unique_id
  inputs:
    jurisdiction: string
    namespace: string
  outputs:
    id: string

- action: get_stub
  inputs:
    id: string
    namespace: string
  outputs:
    stub: durable_object_stub

- action: fetch
  inputs:
    body: any
    headers: headers
    id: string
    method: get | post | put | patch | delete | head | options = get
    namespace: string
    url: string
  outputs:
    body: any
    headers: headers
    status_code: int

- action: storage_get
  inputs:
    key: string
  outputs:
    found: boolean
    value: any

- action: storage_get_multiple
  inputs:
    keys: list[string]
  outputs:
    values: any

- action: storage_put
  inputs:
    key: string
    value: any

- action: storage_put_multiple
  inputs:
    entries: any

- action: storage_delete
  inputs:
    key: string
  outputs:
    deleted: boolean

- action: storage_delete_multiple
  inputs:
    keys: list[string]
  outputs:
    deleted_count: int

- action: storage_delete_all

- action: storage_list
  inputs:
    end: string
    limit: int
    prefix: string
    reverse: boolean = false
    start: string
  outputs:
    entries: any

- action: storage_transaction
  inputs:
    closure: any
  outputs:
    result: any

- action: sql_exec
  inputs:
    params: list[any]
    sql: string
  outputs:
    changes: int
    results: list[any]
    rows_read: int
    rows_written: int

- action: set_alarm
  inputs:
    scheduled_time: date

- action: get_alarm
  outputs:
    scheduled_time: date

- action: delete_alarm

- action: accept_websocket
  inputs:
    tags: list[string]

- action: get_websockets
  inputs:
    tag: string
  outputs:
    websockets: list[web_socket]

- action: set_websocket_auto_response
  inputs:
    request: string
    response: string

- action: hibernate_websocket
  inputs:
    websocket: web_socket

- object: durable_object_namespace
  schema:
    account_id: string
    class_name: string
    created_at: date = now()
    namespace_id: string
    namespace_name: string
    script_name: string
    updated_at: date = now()

- object: durable_object_instance
  schema:
    created_at: date = now()
    has_storage: boolean = false
    jurisdiction: string
    namespace_id: string
    object_id: string
    object_name: string
    updated_at: date = now()

- object: durable_object_storage_entry
  schema:
    created_at: date = now()
    instance_id: string
    key: string
    updated_at: date = now()
    value: string #json

- object: durable_object_alarm
  schema:
    created_at: date = now()
    instance_id: string
    scheduled_time: date
    status: scheduled | triggered | cancelled = scheduled
    updated_at: date = now()

- object: durable_object_websocket
  schema:
    accepted_at: date = now()
    auto_response_request: string
    auto_response_value: string
    instance_id: string
    is_hibernated: boolean = false
    status: open | closed = open
    tags: string #json
    websocket_id: string
