- action: get_var
  inputs:
    name: string
  outputs:
    found: boolean
    value: string

- action: get_secret
  inputs:
    name: string
  outputs:
    value: string

- action: get_store_secret
  inputs:
    name: string
    store_binding: string
  outputs:
    value: string

- action: list_vars
  outputs:
    variables: list[env_variable]

- action: get_version
  inputs:
    binding: string
  outputs:
    id: string
    message: string
    tag: string
    timestamp: date

- object: env_variable
  schema:
    created_at: date = now()
    is_secret: boolean = false
    name: string
    type: plain_text | secret = plain_text
    updated_at: date = now()
    value: string
    worker_id: string

- object: secrets_store
  schema:
    account_id: string
    binding: string
    created_at: date = now()
    store_name: string
    updated_at: date = now()

- object: secrets_store_secret
  schema:
    created_at: date = now()
    name: string
    store_id: string
    updated_at: date = now()

- object: version_metadata
  schema:
    created_at: date = now()
    message: string
    tag: string
    timestamp: date
    version_id: string
    worker_id: string
