- action: get
  inputs:
    bucket: string
    key: string
    only_if: r2_conditional
    range: r2_range
  outputs:
    body: bytes
    custom_metadata: any
    etag: string
    http_etag: string
    http_metadata: r2_http_metadata
    key: string
    size: int
    uploaded: date
    version: string

- action: head
  inputs:
    bucket: string
    key: string
  outputs:
    custom_metadata: any
    etag: string
    http_etag: string
    http_metadata: r2_http_metadata
    key: string
    size: int
    uploaded: date
    version: string

- action: put
  inputs:
    bucket: string
    custom_metadata: any
    http_metadata: r2_http_metadata
    key: string
    md5: string
    only_if: r2_conditional
    sha1: string
    sha256: string
    sha384: string
    sha512: string
    storage_schema: standard | infrequent_access = standard
    value: bytes
  outputs:
    etag: string
    key: string
    size: int
    uploaded: date
    version: string

- action: delete
  inputs:
    bucket: string
    key: string

- action: delete_many
  inputs:
    bucket: string
    keys: list[string]

- action: list
  inputs:
    bucket: string
    cursor: string
    delimiter: string
    include: list[http_metadata | custom_metadata]
    limit: int = 1000
    prefix: string
    start_after: string
  outputs:
    cursor: string
    delimited_prefixes: list[string]
    objects: list[r2_object]
    truncated: boolean

- action: create_multipart_upload
  inputs:
    bucket: string
    custom_metadata: any
    http_metadata: r2_http_metadata
    key: string
    storage_schema: standard | infrequent_access = standard
  outputs:
    key: string
    upload_id: string

- action: upload_part
  inputs:
    bucket: string
    key: string
    part_number: int
    upload_id: string
    value: bytes
  outputs:
    etag: string
    part_number: int

- action: complete_multipart_upload
  inputs:
    bucket: string
    key: string
    parts: list[r2_uploaded_part]
    upload_id: string
  outputs:
    etag: string
    key: string
    size: int
    uploaded: date
    version: string

- action: abort_multipart_upload
  inputs:
    bucket: string
    key: string
    upload_id: string

- object: r2_bucket
  schema:
    account_id: string
    bucket_name: string
    created_at: date = now()
    location: string
    storage_schema: standard | infrequent_access = standard
    updated_at: date = now()

- object: r2_object
  schema:
    bucket_id: string
    custom_metadata: string #json
    etag: string
    http_etag: string
    key: string
    size: int
    storage_schema: standard | infrequent_access = standard
    uploaded: date
    version: string

- object: r2_multipart_upload
  schema:
    bucket_id: string
    completed_at: date
    created_at: date = now()
    custom_metadata: string #json
    key: string
    status: initiated | in_progress | completed | aborted = initiated
    storage_schema: standard | infrequent_access = standard
    upload_id: string

- object: r2_multipart_part
  schema:
    created_at: date = now()
    etag: string
    part_number: int
    size: int
    upload_id: string
