- action: insert
  inputs:
    index: string
    vectors: list[vectorize_vector]
  outputs:
    count: int
    mutation_id: string

- action: upsert
  inputs:
    index: string
    vectors: list[vectorize_vector]
  outputs:
    count: int
    mutation_id: string

- action: query
  inputs:
    filter: vectorize_filter
    index: string
    namespace: string
    return_metadata: none | indexed | all = none
    return_values: boolean = false
    top_k: int = 5
    vector: list[float]
  outputs:
    count: int
    matches: list[vectorize_match]

- action: query_by_id
  inputs:
    filter: vectorize_filter
    index: string
    namespace: string
    return_metadata: none | indexed | all = none
    return_values: boolean = false
    top_k: int = 5
    vector_id: string
  outputs:
    count: int
    matches: list[vectorize_match]

- action: get_by_ids
  inputs:
    ids: list[string]
    index: string
  outputs:
    vectors: list[vectorize_vector]

- action: delete_by_ids
  inputs:
    ids: list[string]
    index: string
  outputs:
    count: int
    mutation_id: string

- action: describe
  inputs:
    index: string
  outputs:
    configured_dimensions: int
    description: string
    metric: cosine | euclidean | dot_product
    name: string
    vectors_count: int

- action: info
  inputs:
    index: string
  outputs:
    dimensions: int
    metric: cosine | euclidean | dot_product
    name: string
    vectors_count: int

- action: create_metadata_index
  inputs:
    index: string
    property_name: string
    type: string | number | boolean = string

- action: delete_metadata_index
  inputs:
    index: string
    property_name: string

- action: list_metadata_indexes
  inputs:
    index: string
  outputs:
    metadata_indexes: list[vectorize_metadata_index]

- object: vectorize_index
  schema:
    account_id: string
    binding: string
    configured_dimensions: int
    created_at: date = now()
    description: string
    index_name: string
    metric: cosine | euclidean | dot_product = cosine
    updated_at: date = now()
    vectors_count: int = 0

- object: vectorize_vector
  schema:
    created_at: date = now()
    index_id: string
    metadata: string #json
    namespace: string
    updated_at: date = now()
    values: string #json
    vector_id: string

- object: vectorize_metadata_index
  schema:
    created_at: date = now()
    index_id: string
    property_name: string
    type: string | number | boolean = string
