- action: fetch
  inputs:
    body: any
    headers: headers
    method: get | post | put | patch | delete | head | options = get
    service_binding: string
    url: string
  outputs:
    body: any
    headers: headers
    status_code: int

- action: get_var
  inputs:
    name: string
  outputs:
    value: string

- action: get_secret
  inputs:
    name: string
  outputs:
    value: string

- action: scheduled
  inputs:
    cron: string
    service_binding: string
  outputs:
    scheduled_time: date

- action: wait_until
  inputs:
    promise: any

- action: pass_through
  inputs:
    request: any
  outputs:
    response: any

- action: service_binding_fetch
  inputs:
    body: any
    headers: headers
    method: get | post | put | patch | delete | head | options = get
    service: string
    url: string
  outputs:
    body: any
    headers: headers
    status_code: int

- action: get_version
  inputs:
    binding: string
  outputs:
    id: string
    message: string
    tag: string
    timestamp: date

- object: worker
  schema:
    account_id: string
    compatibility_date: string
    compatibility_flags: string #json
    created_at: date = now()
    etag: string
    script_name: string
    size: int
    updated_at: date = now()

- object: worker_service_binding
  schema:
    binding_name: string
    created_at: date = now()
    environment: string
    target_service: string
    updated_at: date = now()
    worker_id: string

- object: worker_cron_trigger
  schema:
    created_at: date = now()
    cron: string
    updated_at: date = now()
    worker_id: string

- object: worker_version
  schema:
    created_at: date = now()
    message: string
    tag: string
    timestamp: date
    version_id: string
    worker_id: string
