- name: cf_env_variable
  id: [worker_id, name]
  schema:
    - created_at: date = now()
    - is_secret: boolean = false
    - name: string #required #max(255)
    - type: plain_text | secret = plain_text
    - updated_at: date = now()
    - value: string?
    - worker_id: id #required -> cf_worker.id

- name: cf_secrets_store
  id: [account_id, store_name]
  schema:
    - account_id: string #required #max(50)
    - binding: string #required #max(255)
    - created_at: date = now()
    - store_name: string #required #unique #max(255)
    - updated_at: date = now()

- name: cf_secrets_store_secret
  id: [store_id, name]
  schema:
    - created_at: date = now()
    - name: string #required #max(255)
    - store_id: id #required -> cf_secrets_store.id
    - updated_at: date = now()

- name: cf_version_metadata
  id: [worker_id, version_id]
  schema:
    - created_at: date = now()
    - message: string? #max(500)
    - tag: string? #max(255)
    - timestamp: date?
    - version_id: string #required #unique #max(255)
    - worker_id: id #required -> cf_worker.id

