- webobject: button
  attributes:
    - color: dark_zinc | light | dark_white | dark | zinc | white | red | orange | amber | yellow | lime | green | emerald | teal | cyan | sky | blue | indigo | violet | purple | fuchsia | pink | rose = dark_zinc
    - href: string? #max(500)
    - icon: string? #max(100)
    - is_disabled: boolean = false
    - is_outline: boolean = false
    - is_plain: boolean = false
    - label: string #max(100)
    - type: button | submit | reset = button
  events:
    - click
    - double_click
    - long_press