- action: upload_blob
  inputs:
    bucket: string
    content: bytes
    content_type: string
    key: string
    metadata: blob_metadata
  outputs:
    etag: string
    url: string

- action: download_blob
  inputs:
    bucket: string
    key: string
  outputs:
    content: bytes
    content_type: string
    metadata: blob_metadata
    size: int

- action: delete_blob
  inputs:
    bucket: string
    key: string

- action: list_blobs
  inputs:
    bucket: string
    continuation_token: string
    max_results: int = 1000
    prefix: string
  outputs:
    blobs: list[blob_info]
    next_token: string

- action: exists
  inputs:
    bucket: string
    key: string
  outputs:
    exists: boolean

- action: get_blob_metadata
  inputs:
    bucket: string
    key: string
  outputs:
    content_type: string
    created: date
    etag: string
    metadata: blob_metadata
    modified: date
    size: int

- action: copy_blob
  inputs:
    dest_bucket: string
    dest_key: string
    source_bucket: string
    source_key: string
  outputs:
    etag: string

- action: generate_presigned_url
  inputs:
    bucket: string
    expires_in: int = 3600
    key: string
    operation: get | put = get
  outputs:
    expires_at: date
    url: string

- object: blob
  schema:
    bucket: string
    key: string
    etag: string
    url: string
    content_type: string
    size: int
    metadata: blob_metadata

- object: blob_metadata
  schema:
    values: map[string, string]

- object: blob_info
  schema:
    key: string
    size: int
    etag: string
    last_modified: date
    content_type: string

- object: blob_storage
  schema:
    - access_key_id: string? #max(255)
    - allowed_mime_types: string? # comma-separated
    - base_path: string? #max(1000)
    - bucket: string? #max(255)
    - created_at: date = now()
    - endpoint: string? #url
    - is_active: boolean = true
    - max_file_size: int = 104857600 #min(1) # 100MB default
    - provider: s3 | azure | gcs | local | minio = local
    - region: string? #max(100)
    - secret_access_key: string? #max(255)
    - updated_at: date = now()

- object: blob_object
  id: [storage_id, key]
  schema:
    - cdn_url: string? #url
    - content_hash: string? #max(128) # md5, sha256, etc.
    - created_at: date = now()
    - expires_at: date?
    - file_name: string #max(255)
    - file_size: int #min(1)
    - is_encrypted: boolean = false
    - is_public: boolean = false
    - key: string #max(1000)
    - metadata: string? #json
    - mime_type: string #max(100)
    - storage_id: id -> blob_storage.id
    - updated_at: date = now()
    - uploaded_by: id? -> user.id
    - url: string? #url
    - version: string? #max(100)

- object: blob_access_log
  id: [object_id, accessed_at, accessed_by]
  schema:
    - accessed_at: date = now()
    - accessed_by: id? -> user.id
    - method: upload | download | delete | view | copy | move = view
    - bytes_transferred: int? #min(0)
    - ip_address: string? #max(45)
    - object_id: id -> blob_object.id
    - status: success | failed | unauthorized = success
    - user_agent: string? #max(500)

- object: blob_multipart_upload
  id: [upload_id]
  schema:
    - completed_at: date?
    - completed_parts: int = 0 #min(0)
    - created_at: date = now()
    - expires_at: date?
    - file_name: string #max(255)
    - key: string #max(1000)
    - status: initiated | in_progress | completed | aborted | failed = initiated
    - storage_id: id -> blob_storage.id
    - total_parts: int #min(1)
    - total_size: int? #min(0)
    - updated_at: date = now()
    - upload_id: string #unique #max(255)
    - uploaded_by: id? -> user.id

- object: blob
  schema:
    - bucket: string
    - key: string
    - etag: string
    - url: string
    - content_type: string
    - size: int
    - metadata: blob_metadata

- object: blob_metadata
  schema:
    - cache_control: string?
    - content_disposition: string?
    - content_encoding: string?
    - content_type: string?
    - custom: map[string, string]

- object: blob_info
  schema:
    - content_type: string?
    - etag: string?
    - key: string
    - last_modified: string?
    - metadata: blob_metadata?
    - size: int

- object: blob_put_options
  schema:
    - if_not_exists: boolean = false
    - metadata: blob_metadata?

- object: blob_list_options
  schema:
    - cursor: string?
    - delimiter: string?
    - limit: int?
    - prefix: string?

- object: blob_list_response
  schema:
    - cursor: string?
    - objects: list[blob_info]
    - prefixes: list[string]
    - truncated: boolean
