- action: get
  inputs:
    key: string
    namespace: string = "default"
  outputs:
    found: boolean
    value: any

- action: set
  inputs:
    key: string
    namespace: string = "default"
    ttl: int
    value: any

- action: delete
  inputs:
    key: string
    namespace: string = "default"

- action: exists
  inputs:
    key: string
    namespace: string = "default"
  outputs:
    exists: boolean

- action: clear
  inputs:
    namespace: string = "default"
    pattern: string
  outputs:
    keys_deleted: int

- action: get_many
  inputs:
    keys: list[string]
    namespace: string = "default"
  outputs:
    values: cache_values

- action: set_many
  inputs:
    entries: cache_entries
    namespace: string = "default"
    ttl: int

- action: increment
  inputs:
    amount: int = 1
    key: string
    namespace: string = "default"
  outputs:
    value: int

- action: decrement
  inputs:
    amount: int = 1
    key: string
    namespace: string = "default"
  outputs:
    value: int

- action: ttl
  inputs:
    key: string
    namespace: string = "default"
  outputs:
    expires_at: date
    ttl: int

- object: cache_entry
  schema:
    key: string
    value: any
    namespace: string
    ttl: int
    expires_at: date

- object: cache_values
  schema:
    values: map[string, any]

- object: cache_entries
  schema:
    entries: map[string, any]

- object: cache_entry
  id: [namespace, key]
  schema:
    - created_at: date = now()
    - expires_at: date?
    - key: string #unique #max(500)
    - namespace: string = default #max(100)
    - ttl_seconds: int? #min(1)
    - value: string

- object: cache_config
  schema:
    - default_ttl_seconds: int = 3600 #min(1)
    - is_enabled: boolean = true
    - max_entries: int = 10000 #min(1)
    - strategy: lru | lfu | fifo = lru

- object: cache_values
  schema:
    - values: map[string, any]

- object: cache_entries
  schema:
    - entries: map[string, any]

- object: cache_put_options
  schema:
    - expiration: int?
    - expiration_ttl: int?
    - metadata: any?

- object: cache_get_options
  schema:
    - cache_ttl: int?

- object: cache_list_options
  schema:
    - cursor: string?
    - limit: int?
    - prefix: string?

- object: cache_key_entry
  schema:
    - expiration: int?
    - metadata: any?
    - name: string

- object: cache_list_response
  schema:
    - cursor: string?
    - keys: list[cache_key_entry]
    - list_complete: boolean
