- action: run_instances
  inputs:
    block_device_mappings: list[block_device_mapping]
    capacity_reservation_specification: capacity_reservation_specification
    cpu_options: cpu_options
    credit_specification: credit_specification
    disable_api_stop: boolean = false
    disable_api_termination: boolean = false
    ebs_optimized: boolean = false
    elastic_gpu_specification: list[elastic_gpu_specification]
    elastic_inference_accelerators: list[elastic_inference_accelerator]
    enclave_options: enclave_options
    hibernation_options: hibernation_options
    iam_instance_profile: iam_instance_profile
    image_id: string
    instance_initiated_shutdown_behavior: stop | terminate = stop
    instance_market_options: instance_market_options
    instance_type: string
    ipv6_address_count: int
    ipv6_addresses: list[ipv6_address]
    kernel_id: string
    key_name: string
    launch_template: launch_template_specification
    license_specifications: list[license_specification]
    maintenance_options: maintenance_options
    max_count: int = 1
    metadata_options: instance_metadata_options
    min_count: int = 1
    monitoring: boolean = false
    network_interfaces: list[network_interface_specification]
    placement: placement
    private_dns_name_options: private_dns_name_options
    private_ip_address: string
    ramdisk_id: string
    region: string
    security_group_ids: list[string]
    security_groups: list[string]
    subnet_id: string
    tags: ec2_tags
    user_data: string
  outputs:
    instances: list[instance]
    owner_id: string
    reservation_id: string

- action: start_instances
  inputs:
    instance_ids: list[string]
    region: string
  outputs:
    starting_instances: list[instance_state_change]

- action: stop_instances
  inputs:
    force: boolean = false
    hibernate: boolean = false
    instance_ids: list[string]
    region: string
  outputs:
    stopping_instances: list[instance_state_change]

- action: reboot_instances
  inputs:
    instance_ids: list[string]
    region: string

- action: terminate_instances
  inputs:
    instance_ids: list[string]
    region: string
    terminating_instances: list[instance_state_change]

- action: describe_instances
  inputs:
    filters: list[ec2_filter]
    instance_ids: list[string]
    region: string
  outputs:
    reservations: list[reservation]

- action: describe_instance_status
  inputs:
    filters: list[ec2_filter]
    include_all_instances: boolean = false
    instance_ids: list[string]
    region: string
  outputs:
    instance_statuses: list[instance_status]

- action: modify_instance_attribute
  inputs:
    attribute: instance_type | kernel | ramdisk | user_data | disable_api_termination | instance_initiated_shutdown_behavior | block_device_mapping | source_dest_check | group_set | ebs_optimized | sriov_net_support | ena_support | enclave_options | disable_api_stop
    block_device_mappings: list[block_device_mapping]
    disable_api_stop: boolean
    disable_api_termination: boolean
    ebs_optimized: boolean
    ena_support: boolean
    groups: list[string]
    instance_id: string
    instance_initiated_shutdown_behavior: stop | terminate
    instance_type: string
    kernel: string
    ramdisk: string
    region: string
    source_dest_check: boolean
    sriov_net_support: string
    user_data: string

- action: get_console_output
  inputs:
    instance_id: string
    latest: boolean = true
    region: string
  outputs:
    instance_id: string
    output: string
    timestamp: date

- action: get_password_data
  inputs:
    instance_id: string
    region: string
  outputs:
    instance_id: string
    password_data: string
    timestamp: date

- action: create_image
  inputs:
    block_device_mappings: list[block_device_mapping]
    description: string
    instance_id: string
    name: string
    no_reboot: boolean = false
    region: string
    tags: ec2_tags
  outputs:
    image_id: string

- action: deregister_image
  inputs:
    image_id: string
    region: string

- action: describe_images
  inputs:
    executable_users: list[string]
    filters: list[ec2_filter]
    image_ids: list[string]
    include_deprecated: boolean = false
    owners: list[string]
    region: string
  outputs:
    images: list[image]

- action: copy_image
  inputs:
    description: string
    destination_region: string
    encrypted: boolean = false
    kms_key_id: string
    name: string
    region: string
    source_image_id: string
    source_region: string
    tags: ec2_tags
  outputs:
    image_id: string

- action: modify_image_attribute
  inputs:
    attribute: description | launchPermission
    description: string
    image_id: string
    launch_permission: launch_permission_modifications
    operation_type: add | remove
    region: string
    user_groups: list[string]
    user_ids: list[string]

- action: create_snapshot
  inputs:
    description: string
    outpost_arn: string
    region: string
    tags: ec2_tags
    volume_id: string
  outputs:
    description: string
    encrypted: boolean
    owner_id: string
    progress: string
    snapshot_id: string
    start_time: date
    state: string
    volume_id: string
    volume_size: int

- action: delete_snapshot
  inputs:
    region: string
    snapshot_id: string

- action: describe_snapshots
  inputs:
    filters: list[ec2_filter]
    owner_ids: list[string]
    region: string
    restorable_by_user_ids: list[string]
    snapshot_ids: list[string]
  outputs:
    snapshots: list[snapshot]

- action: copy_snapshot
  inputs:
    description: string
    destination_region: string
    encrypted: boolean = false
    kms_key_id: string
    presigned_url: string
    region: string
    source_region: string
    source_snapshot_id: string
    tags: ec2_tags
  outputs:
    snapshot_id: string

- action: create_volume
  inputs:
    availability_zone: string
    encrypted: boolean = false
    iops: int
    kms_key_id: string
    multi_attach_enabled: boolean = false
    outpost_arn: string
    region: string
    size: int
    snapshot_id: string
    tags: ec2_tags
    throughput: int
    volume_type: standard | io1 | io2 | gp2 | gp3 | sc1 | st1 = gp3
  outputs:
    attachments: list[volume_attachment]
    availability_zone: string
    create_time: date
    encrypted: boolean
    iops: int
    kms_key_id: string
    multi_attach_enabled: boolean
    size: int
    snapshot_id: string
    state: string
    throughput: int
    volume_id: string
    volume_type: string

- action: delete_volume
  inputs:
    region: string
    volume_id: string

- action: describe_volumes
  inputs:
    filters: list[ec2_filter]
    region: string
    volume_ids: list[string]
  outputs:
    volumes: list[volume]

- action: attach_volume
  inputs:
    device: string
    instance_id: string
    region: string
    volume_id: string
  outputs:
    attach_time: date
    delete_on_termination: boolean
    device: string
    instance_id: string
    state: string
    volume_id: string

- action: detach_volume
  inputs:
    device: string
    force: boolean = false
    instance_id: string
    region: string
    volume_id: string
  outputs:
    attach_time: date
    delete_on_termination: boolean
    device: string
    instance_id: string
    state: string
    volume_id: string

- action: modify_volume
  inputs:
    iops: int
    multi_attach_enabled: boolean
    region: string
    size: int
    throughput: int
    volume_id: string
    volume_type: standard | io1 | io2 | gp2 | gp3 | sc1 | st1
  outputs:
    modification_state: string
    original_iops: int
    original_size: int
    original_throughput: int
    original_volume_type: string
    progress: int
    start_time: date
    target_iops: int
    target_size: int
    target_throughput: int
    target_volume_type: string
    volume_id: string

- action: create_key_pair
  inputs:
    key_format: pem | ppk = pem
    key_name: string
    key_type: rsa | ed25519 = rsa
    region: string
    tags: ec2_tags
  outputs:
    key_fingerprint: string
    key_material: string
    key_name: string
    key_pair_id: string

- action: delete_key_pair
  inputs:
    key_name: string
    key_pair_id: string
    region: string

- action: describe_key_pairs
  inputs:
    filters: list[ec2_filter]
    include_public_key: boolean = false
    key_names: list[string]
    key_pair_ids: list[string]
    region: string
  outputs:
    key_pairs: list[key_pair]

- action: import_key_pair
  inputs:
    key_name: string
    public_key_material: string
    region: string
    tags: ec2_tags
  outputs:
    key_fingerprint: string
    key_name: string
    key_pair_id: string

- action: create_launch_template
  inputs:
    launch_template_data: launch_template_data
    launch_template_name: string
    region: string
    tags: ec2_tags
    version_description: string
  outputs:
    create_time: date
    created_by: string
    default_version_number: int
    latest_version_number: int
    launch_template_id: string
    launch_template_name: string

- action: delete_launch_template
  inputs:
    launch_template_id: string
    launch_template_name: string
    region: string
  outputs:
    launch_template_id: string
    launch_template_name: string

- action: describe_launch_templates
  inputs:
    filters: list[ec2_filter]
    launch_template_ids: list[string]
    launch_template_names: list[string]
    region: string
  outputs:
    launch_templates: list[launch_template]

- action: create_launch_template_version
  inputs:
    launch_template_data: launch_template_data
    launch_template_id: string
    launch_template_name: string
    region: string
    source_version: string
    version_description: string
  outputs:
    launch_template_version: launch_template_version

- action: delete_launch_template_versions
  inputs:
    launch_template_id: string
    launch_template_name: string
    region: string
    versions: list[string]
  outputs:
    successfully_deleted_launch_template_versions: list[delete_launch_template_versions_response_success_item]
    unsuccessfully_deleted_launch_template_versions: list[delete_launch_template_versions_response_error_item]

- action: modify_launch_template
  inputs:
    default_version: string
    launch_template_id: string
    launch_template_name: string
    region: string
  outputs:
    launch_template: launch_template

- action: create_network_interface
  inputs:
    description: string
    groups: list[string]
    interface_type: efa | branch | trunk
    ipv4_prefix_count: int
    ipv4_prefixes: list[ipv4_prefix]
    ipv6_address_count: int
    ipv6_addresses: list[ipv6_address]
    ipv6_prefix_count: int
    ipv6_prefixes: list[ipv6_prefix]
    private_ip_address: string
    private_ip_addresses: list[private_ip_address]
    region: string
    secondary_private_ip_address_count: int
    subnet_id: string
    tags: ec2_tags
  outputs:
    network_interface: network_interface

- action: delete_network_interface
  inputs:
    network_interface_id: string
    region: string

- action: describe_network_interfaces
  inputs:
    filters: list[ec2_filter]
    network_interface_ids: list[string]
    region: string
  outputs:
    network_interfaces: list[network_interface]

- action: attach_network_interface
  inputs:
    device_index: int
    instance_id: string
    network_card_index: int
    network_interface_id: string
    region: string
  outputs:
    attachment_id: string
    network_card_index: int

- action: detach_network_interface
  inputs:
    attachment_id: string
    force: boolean = false
    region: string

- action: modify_network_interface_attribute
  inputs:
    attachment: network_interface_attachment_changes
    description: string
    groups: list[string]
    network_interface_id: string
    region: string
    source_dest_check: boolean

- action: create_placement_group
  inputs:
    group_name: string
    partition_count: int
    region: string
    spread_level: host | rack
    strategy: cluster | spread | partition
    tags: ec2_tags
  outputs:
    group_arn: string
    group_id: string
    group_name: string
    partition_count: int
    state: string
    strategy: string

- action: delete_placement_group
  inputs:
    group_name: string
    region: string

- action: describe_placement_groups
  inputs:
    filters: list[ec2_filter]
    group_ids: list[string]
    group_names: list[string]
    region: string
  outputs:
    placement_groups: list[placement_group]

- action: describe_instance_types
  inputs:
    filters: list[ec2_filter]
    instance_types: list[string]
    region: string
  outputs:
    instance_types: list[instance_type_info]

- action: describe_availability_zones
  inputs:
    all_availability_zones: boolean = false
    filters: list[ec2_filter]
    region: string
    zone_ids: list[string]
    zone_names: list[string]
  outputs:
    availability_zones: list[availability_zone]

- action: describe_regions
  inputs:
    all_regions: boolean = false
    filters: list[ec2_filter]
    region_names: list[string]
  outputs:
    regions: list[region]

- action: create_tags
  inputs:
    region: string
    resources: list[string]
    tags: ec2_tags

- action: delete_tags
  inputs:
    region: string
    resources: list[string]
    tags: ec2_tags

- action: describe_tags
  inputs:
    filters: list[ec2_filter]
    region: string
  outputs:
    tags: list[tag_description]

- action: request_spot_instances
  inputs:
    availability_zone_group: string
    block_duration_minutes: int
    instance_count: int = 1
    instance_interruption_behavior: hibernate | stop | terminate = terminate
    launch_group: string
    launch_specification: launch_specification
    region: string
    spot_price: string
    tags: ec2_tags
    type: one-time | persistent = one-time
    valid_from: date
    valid_until: date
  outputs:
    spot_instance_requests: list[spot_instance_request]

- action: cancel_spot_instance_requests
  inputs:
    region: string
    spot_instance_request_ids: list[string]
  outputs:
    cancelled_spot_instance_requests: list[cancelled_spot_instance_request]

- action: describe_spot_instance_requests
  inputs:
    filters: list[ec2_filter]
    region: string
    spot_instance_request_ids: list[string]
  outputs:
    spot_instance_requests: list[spot_instance_request]

- action: describe_spot_price_history
  inputs:
    availability_zone: string
    end_time: date
    filters: list[ec2_filter]
    instance_types: list[string]
    product_descriptions: list[string]
    region: string
    start_time: date
  outputs:
    spot_price_history: list[spot_price]

- action: create_fleet
  inputs:
    context: string
    excess_capacity_termination_policy: no-termination | termination = termination
    launch_template_configs: list[fleet_launch_template_config_request]
    on_demand_options: on_demand_options
    region: string
    replace_unhealthy_instances: boolean = false
    spot_options: spot_options
    tags: ec2_tags
    target_capacity_specification: target_capacity_specification
    terminate_instances_with_expiration: boolean = false
    type: request | maintain | instant = maintain
    valid_from: date
    valid_until: date
  outputs:
    errors: list[create_fleet_error]
    fleet_id: string
    instances: list[create_fleet_instance]

- action: delete_fleets
  inputs:
    fleet_ids: list[string]
    region: string
    terminate_instances: boolean
  outputs:
    successful_fleet_deletions: list[delete_fleet_success_item]
    unsuccessful_fleet_deletions: list[delete_fleet_error_item]

- action: describe_fleets
  inputs:
    filters: list[ec2_filter]
    fleet_ids: list[string]
    region: string
  outputs:
    fleets: list[fleet_data]

- action: modify_fleet
  inputs:
    context: string
    excess_capacity_termination_policy: no-termination | termination
    fleet_id: string
    launch_template_configs: list[fleet_launch_template_config_request]
    region: string
    target_capacity_specification: target_capacity_specification

- object: aws_ec2_instance
  schema:
    account_id: string
    ami_id: string
    availability_zone: string
    created_at: date = now()
    ebs_optimized: boolean = false
    iam_instance_profile: string
    instance_id: string
    instance_type: string
    key_name: string
    launch_time: date
    monitoring_enabled: boolean = false
    platform: string
    private_dns_name: string
    private_ip_address: string
    public_dns_name: string
    public_ip_address: string
    region: string
    state: pending | running | shutting_down | terminated | stopping | stopped = pending
    subnet_id: string
    tags: string #json
    updated_at: date = now()
    vpc_id: string

- object: aws_ec2_ami
  schema:
    account_id: string
    architecture: string
    created_at: date = now()
    description: string
    image_id: string
    is_public: boolean = false
    name: string
    owner_id: string
    platform: string
    region: string
    root_device_type: ebs | instance_store = ebs
    state: available | pending | failed | deregistered = pending
    tags: string #json
    updated_at: date = now()
    virtualization_type: hvm | paravirtual = hvm

- object: aws_ec2_security_group
  schema:
    account_id: string
    created_at: date = now()
    description: string
    group_id: string
    group_name: string
    region: string
    tags: string #json
    updated_at: date = now()
    vpc_id: string

- object: aws_ec2_security_group_rule
  schema:
    cidr_ipv4: string
    cidr_ipv6: string
    created_at: date = now()
    direction: ingress | egress
    from_port: int
    ip_protocol: string
    referenced_group_id: string
    security_group_id: string
    to_port: int

- object: aws_ec2_key_pair
  schema:
    account_id: string
    created_at: date = now()
    fingerprint: string
    key_name: string
    key_pair_id: string
    key_type: rsa | ed25519 = rsa
    region: string
    tags: string #json

- object: aws_ec2_elastic_ip
  schema:
    account_id: string
    allocation_id: string
    association_id: string
    created_at: date = now()
    domain: vpc | standard = vpc
    instance_id: string
    network_interface_id: string
    private_ip_address: string
    public_ip: string
    region: string
    tags: string #json

- object: aws_ec2_volume
  schema:
    account_id: string
    availability_zone: string
    created_at: date = now()
    encrypted: boolean = false
    iops: int
    kms_key_id: string
    region: string
    size: int
    snapshot_id: string
    state: creating | available | in_use | deleting | deleted | error = creating
    tags: string #json
    updated_at: date = now()
    volume_id: string
    volume_type: gp2 | gp3 | io1 | io2 | st1 | sc1 | standard = gp3

- object: aws_ec2_snapshot
  schema:
    account_id: string
    created_at: date = now()
    description: string
    encrypted: boolean = false
    kms_key_id: string
    owner_id: string
    progress: string
    region: string
    snapshot_id: string
    state: pending | completed | error | recoverable | recovering = pending
    tags: string #json
    volume_id: string
    volume_size: int
