- action: create_load_balancer
  inputs:
    customer_owned_ipv4_pool: string
    ip_address_type: ipv4 | dualstack
    name: string
    region: string
    scheme: internet-facing | internal = internet-facing
    security_groups: list[string]
    subnet_mappings: list[subnet_mapping]
    subnets: list[string]
    tags: elb_tags
    type: application | network | gateway = application
  outputs:
    load_balancers: list[load_balancer]

- action: delete_load_balancer
  inputs:
    load_balancer_arn: string
    region: string

- action: describe_load_balancers
  inputs:
    load_balancer_arns: list[string]
    marker: string
    names: list[string]
    page_size: int = 400
    region: string
  outputs:
    load_balancers: list[load_balancer]
    next_marker: string

- action: modify_load_balancer_attributes
  inputs:
    attributes: list[load_balancer_attribute]
    load_balancer_arn: string
    region: string
  outputs:
    attributes: list[load_balancer_attribute]

- action: describe_load_balancer_attributes
  inputs:
    load_balancer_arn: string
    region: string
  outputs:
    attributes: list[load_balancer_attribute]

- action: set_security_groups
  inputs:
    load_balancer_arn: string
    region: string
    security_groups: list[string]
  outputs:
    security_group_ids: list[string]

- action: set_subnets
  inputs:
    ip_address_type: ipv4 | dualstack
    load_balancer_arn: string
    region: string
    subnet_mappings: list[subnet_mapping]
    subnets: list[string]
  outputs:
    availability_zones: list[availability_zone]
    ip_address_type: string

- action: set_ip_address_type
  inputs:
    ip_address_type: ipv4 | dualstack
    load_balancer_arn: string
    region: string
  outputs:
    ip_address_type: string

- action: create_target_group
  inputs:
    health_check_enabled: boolean = true
    health_check_interval_seconds: int = 30
    health_check_path: string
    health_check_port: string = traffic-port
    health_check_protocol: http | https | tcp | tls | udp | TCP_UDP
    health_check_timeout_seconds: int
    healthy_threshold_count: int = 5
    ip_address_type: ipv4 | ipv6
    matcher: matcher
    name: string
    port: int
    protocol: http | https | tcp | tls | udp | TCP_UDP | geneve
    protocol_version: http1 | http2 | grpc
    region: string
    tags: elb_tags
    target_type: instance | ip | lambda | alb = instance
    unhealthy_threshold_count: int = 2
    vpc_id: string
  outputs:
    target_groups: list[target_group]

- action: delete_target_group
  inputs:
    region: string
    target_group_arn: string

- action: describe_target_groups
  inputs:
    load_balancer_arn: string
    marker: string
    names: list[string]
    page_size: int = 400
    region: string
    target_group_arns: list[string]
  outputs:
    next_marker: string
    target_groups: list[target_group]

- action: modify_target_group
  inputs:
    health_check_enabled: boolean
    health_check_interval_seconds: int
    health_check_path: string
    health_check_port: string
    health_check_protocol: http | https | tcp | tls | udp | TCP_UDP
    health_check_timeout_seconds: int
    healthy_threshold_count: int
    matcher: matcher
    region: string
    target_group_arn: string
    unhealthy_threshold_count: int
  outputs:
    target_groups: list[target_group]

- action: modify_target_group_attributes
  inputs:
    attributes: list[target_group_attribute]
    region: string
    target_group_arn: string
  outputs:
    attributes: list[target_group_attribute]

- action: describe_target_group_attributes
  inputs:
    region: string
    target_group_arn: string
  outputs:
    attributes: list[target_group_attribute]

- action: register_targets
  inputs:
    region: string
    target_group_arn: string
    targets: list[target_description]

- action: deregister_targets
  inputs:
    region: string
    target_group_arn: string
    targets: list[target_description]

- action: describe_target_health
  inputs:
    region: string
    target_group_arn: string
    targets: list[target_description]
  outputs:
    target_health_descriptions: list[target_health_description]

- action: create_listener
  inputs:
    alpn_policy: list[string]
    certificates: list[certificate]
    default_actions: list[action]
    load_balancer_arn: string
    port: int
    protocol: http | https | tcp | tls | udp | TCP_UDP | geneve
    region: string
    ssl_policy: string
    tags: elb_tags
  outputs:
    listeners: list[listener]

- action: delete_listener
  inputs:
    listener_arn: string
    region: string

- action: describe_listeners
  inputs:
    listener_arns: list[string]
    load_balancer_arn: string
    marker: string
    page_size: int = 400
    region: string
  outputs:
    listeners: list[listener]
    next_marker: string

- action: modify_listener
  inputs:
    alpn_policy: list[string]
    certificates: list[certificate]
    default_actions: list[action]
    listener_arn: string
    port: int
    protocol: http | https | tcp | tls | udp | TCP_UDP | geneve
    region: string
    ssl_policy: string
  outputs:
    listeners: list[listener]

- action: create_rule
  inputs:
    actions: list[action]
    conditions: list[rule_condition]
    listener_arn: string
    priority: int
    region: string
    tags: elb_tags
  outputs:
    rules: list[rule]

- action: delete_rule
  inputs:
    region: string
    rule_arn: string

- action: describe_rules
  inputs:
    listener_arn: string
    marker: string
    page_size: int = 400
    region: string
    rule_arns: list[string]
  outputs:
    next_marker: string
    rules: list[rule]

- action: modify_rule
  inputs:
    actions: list[action]
    conditions: list[rule_condition]
    region: string
    rule_arn: string
  outputs:
    rules: list[rule]

- action: set_rule_priorities
  inputs:
    region: string
    rule_priorities: list[rule_priority_pair]
  outputs:
    rules: list[rule]

- action: add_listener_certificates
  inputs:
    certificates: list[certificate]
    listener_arn: string
    region: string
  outputs:
    certificates: list[certificate]

- action: remove_listener_certificates
  inputs:
    certificates: list[certificate]
    listener_arn: string
    region: string

- action: describe_listener_certificates
  inputs:
    listener_arn: string
    marker: string
    page_size: int = 400
    region: string
  outputs:
    certificates: list[certificate]
    next_marker: string

- action: describe_ssl_policies
  inputs:
    load_balancer_type: application | network | gateway
    marker: string
    names: list[string]
    page_size: int = 400
    region: string
  outputs:
    next_marker: string
    ssl_policies: list[ssl_policy]

- action: describe_account_limits
  inputs:
    marker: string
    page_size: int = 400
    region: string
  outputs:
    limits: list[limit]
    next_marker: string

- action: add_tags
  inputs:
    region: string
    resource_arns: list[string]
    tags: elb_tags

- action: remove_tags
  inputs:
    region: string
    resource_arns: list[string]
    tag_keys: list[string]

- action: describe_tags
  inputs:
    region: string
    resource_arns: list[string]
  outputs:
    tag_descriptions: list[tag_description]

- object: aws_elb_load_balancer
  schema:
    account_id: string
    availability_zones: string #json
    canonical_hosted_zone_id: string
    created_at: date = now()
    dns_name: string
    ip_address_type: ipv4 | dualstack = ipv4
    load_balancer_arn: string
    name: string
    region: string
    scheme: internet_facing | internal = internet_facing
    security_groups: string #json
    state: active | provisioning | active_impaired | failed = provisioning
    subnets: string #json
    tags: string #json
    type: application | network | gateway = application
    updated_at: date = now()
    vpc_id: string

- object: aws_elb_target_group
  schema:
    account_id: string
    created_at: date = now()
    health_check_enabled: boolean = true
    health_check_interval_seconds: int = 30
    health_check_path: string
    health_check_port: string
    health_check_protocol: http | https | tcp | tls = http
    health_check_timeout_seconds: int
    healthy_threshold_count: int = 5
    ip_address_type: ipv4 | ipv6 = ipv4
    load_balancer_arns: string #json
    name: string
    port: int
    protocol: http | https | tcp | tls | udp | tcp_udp | geneve = http
    protocol_version: http1 | http2 | grpc = http1
    region: string
    tags: string #json
    target_group_arn: string
    target_type: instance | ip | lambda | alb = instance
    unhealthy_threshold_count: int = 2
    updated_at: date = now()
    vpc_id: string

- object: aws_elb_listener
  schema:
    certificates: string #json
    created_at: date = now()
    default_actions: string #json
    listener_arn: string
    load_balancer_id: string
    port: int
    protocol: http | https | tcp | tls | udp | tcp_udp | geneve = http
    ssl_policy: string
    updated_at: date = now()

- object: aws_elb_listener_rule
  schema:
    actions: string #json
    conditions: string #json
    created_at: date = now()
    is_default: boolean = false
    listener_id: string
    priority: int
    rule_arn: string
    updated_at: date = now()
