- action: create_db_instance
  inputs:
    allocated_storage: int
    auto_minor_version_upgrade: boolean = true
    availability_zone: string
    backup_retention_period: int = 1
    ca_certificate_identifier: string
    character_set_name: string
    copy_tags_to_snapshot: boolean = false
    db_cluster_identifier: string
    db_instance_schema: string
    db_instance_identifier: string
    db_name: string
    db_parameter_group_name: string
    db_security_groups: list[string]
    db_subnet_group_name: string
    deletion_protection: boolean = false
    domain: string
    domain_iam_role_name: string
    enable_cloudwatch_logs_exports: list[string]
    enable_customer_owned_ip: boolean = false
    enable_iam_database_authentication: boolean = false
    enable_performance_insights: boolean = false
    engine: string
    engine_version: string
    iops: int
    kms_key_id: string
    license_model: string
    manage_master_user_password: boolean
    master_user_password: string
    master_user_secret_kms_key_id: string
    master_username: string
    max_allocated_storage: int
    monitoring_interval: int = 0
    monitoring_role_arn: string
    multi_az: boolean = false
    nchar_character_set_name: string
    network_type: ipv4 | dual
    option_group_name: string
    performance_insights_kms_key_id: string
    performance_insights_retention_period: int
    port: int
    preferred_backup_window: string
    preferred_maintenance_window: string
    processor_features: list[processor_feature]
    publicly_accessible: boolean = false
    region: string
    storage_encrypted: boolean = false
    storage_throughput: int
    storage_type: standard | gp2 | gp3 | io1 | io2
    tags: rds_tags
    tde_credential_arn: string
    tde_credential_password: string
    timezone: string
    vpc_security_group_ids: list[string]
  outputs:
    db_instance: db_instance

- action: delete_db_instance
  inputs:
    db_instance_identifier: string
    delete_automated_backups: boolean = true
    final_db_snapshot_identifier: string
    region: string
    skip_final_snapshot: boolean = false
  outputs:
    db_instance: db_instance

- action: describe_db_instances
  inputs:
    db_instance_identifier: string
    filters: list[rds_filter]
    marker: string
    max_records: int = 100
    region: string
  outputs:
    db_instances: list[db_instance]
    marker: string

- action: modify_db_instance
  inputs:
    allocated_storage: int
    allow_major_version_upgrade: boolean = false
    apply_immediately: boolean = false
    auto_minor_version_upgrade: boolean
    automation_mode: full | all-paused
    backup_retention_period: int
    ca_certificate_identifier: string
    cloudwatch_logs_export_configuration: cloudwatch_logs_export_configuration
    copy_tags_to_snapshot: boolean
    db_instance_schema: string
    db_instance_identifier: string
    db_parameter_group_name: string
    db_port_number: int
    db_security_groups: list[string]
    db_subnet_group_name: string
    deletion_protection: boolean
    domain: string
    domain_iam_role_name: string
    enable_customer_owned_ip: boolean
    enable_iam_database_authentication: boolean
    enable_performance_insights: boolean
    engine_version: string
    iops: int
    license_model: string
    manage_master_user_password: boolean
    master_user_password: string
    master_user_secret_kms_key_id: string
    max_allocated_storage: int
    monitoring_interval: int
    monitoring_role_arn: string
    multi_az: boolean
    network_type: ipv4 | dual
    new_db_instance_identifier: string
    option_group_name: string
    performance_insights_kms_key_id: string
    performance_insights_retention_period: int
    preferred_backup_window: string
    preferred_maintenance_window: string
    processor_features: list[processor_feature]
    promotion_tier: int
    publicly_accessible: boolean
    region: string
    replica_mode: open-read-only | mounted
    resume_full_automation_mode_minutes: int
    rotate_master_user_password: boolean
    storage_throughput: int
    storage_type: string
    tde_credential_arn: string
    tde_credential_password: string
    use_default_processor_features: boolean
    vpc_security_group_ids: list[string]
  outputs:
    db_instance: db_instance

- action: start_db_instance
  inputs:
    db_instance_identifier: string
    region: string
  outputs:
    db_instance: db_instance

- action: stop_db_instance
  inputs:
    db_instance_identifier: string
    db_snapshot_identifier: string
    region: string
  outputs:
    db_instance: db_instance

- action: reboot_db_instance
  inputs:
    db_instance_identifier: string
    force_failover: boolean = false
    region: string
  outputs:
    db_instance: db_instance

- action: create_db_cluster
  inputs:
    allocated_storage: int
    auto_minor_version_upgrade: boolean = true
    availability_zones: list[string]
    backtrack_window: int
    backup_retention_period: int = 1
    character_set_name: string
    copy_tags_to_snapshot: boolean = false
    database_name: string
    db_cluster_identifier: string
    db_cluster_instance_schema: string
    db_cluster_parameter_group_name: string
    db_subnet_group_name: string
    db_system_id: string
    deletion_protection: boolean = false
    domain: string
    domain_iam_role_name: string
    enable_cloudwatch_logs_exports: list[string]
    enable_global_write_forwarding: boolean = false
    enable_http_endpoint: boolean = false
    enable_iam_database_authentication: boolean = false
    enable_performance_insights: boolean = false
    engine: string
    engine_mode: provisioned | serverless
    engine_version: string
    global_cluster_identifier: string
    iops: int
    kms_key_id: string
    manage_master_user_password: boolean
    master_user_password: string
    master_user_secret_kms_key_id: string
    master_username: string
    monitoring_interval: int
    monitoring_role_arn: string
    network_type: ipv4 | dual
    option_group_name: string
    performance_insights_kms_key_id: string
    performance_insights_retention_period: int
    port: int
    preferred_backup_window: string
    preferred_maintenance_window: string
    publicly_accessible: boolean = false
    region: string
    replication_source_identifier: string
    scaling_configuration: scaling_configuration
    serverless_v2_scaling_configuration: serverless_v2_scaling_configuration
    storage_encrypted: boolean = false
    storage_type: string
    tags: rds_tags
    vpc_security_group_ids: list[string]
  outputs:
    db_cluster: db_cluster

- action: delete_db_cluster
  inputs:
    db_cluster_identifier: string
    delete_automated_backups: boolean = true
    final_db_snapshot_identifier: string
    region: string
    skip_final_snapshot: boolean = false
  outputs:
    db_cluster: db_cluster

- action: describe_db_clusters
  inputs:
    db_cluster_identifier: string
    filters: list[rds_filter]
    include_shared: boolean = false
    marker: string
    max_records: int = 100
    region: string
  outputs:
    db_clusters: list[db_cluster]
    marker: string

- action: modify_db_cluster
  inputs:
    allocated_storage: int
    allow_major_version_upgrade: boolean = false
    apply_immediately: boolean = false
    auto_minor_version_upgrade: boolean
    backtrack_window: int
    backup_retention_period: int
    cloudwatch_logs_export_configuration: cloudwatch_logs_export_configuration
    copy_tags_to_snapshot: boolean
    db_cluster_identifier: string
    db_cluster_instance_schema: string
    db_cluster_parameter_group_name: string
    db_instance_parameter_group_name: string
    deletion_protection: boolean
    domain: string
    domain_iam_role_name: string
    enable_global_write_forwarding: boolean
    enable_http_endpoint: boolean
    enable_iam_database_authentication: boolean
    enable_performance_insights: boolean
    engine_version: string
    iops: int
    manage_master_user_password: boolean
    master_user_password: string
    master_user_secret_kms_key_id: string
    monitoring_interval: int
    monitoring_role_arn: string
    network_type: ipv4 | dual
    new_db_cluster_identifier: string
    option_group_name: string
    performance_insights_kms_key_id: string
    performance_insights_retention_period: int
    port: int
    preferred_backup_window: string
    preferred_maintenance_window: string
    region: string
    rotate_master_user_password: boolean
    scaling_configuration: scaling_configuration
    serverless_v2_scaling_configuration: serverless_v2_scaling_configuration
    storage_type: string
    vpc_security_group_ids: list[string]
  outputs:
    db_cluster: db_cluster

- action: start_db_cluster
  inputs:
    db_cluster_identifier: string
    region: string
  outputs:
    db_cluster: db_cluster

- action: stop_db_cluster
  inputs:
    db_cluster_identifier: string
    region: string
  outputs:
    db_cluster: db_cluster

- action: failover_db_cluster
  inputs:
    db_cluster_identifier: string
    region: string
    target_db_instance_identifier: string
  outputs:
    db_cluster: db_cluster

- action: create_db_snapshot
  inputs:
    db_instance_identifier: string
    db_snapshot_identifier: string
    region: string
    tags: rds_tags
  outputs:
    db_snapshot: db_snapshot

- action: delete_db_snapshot
  inputs:
    db_snapshot_identifier: string
    region: string
  outputs:
    db_snapshot: db_snapshot

- action: describe_db_snapshots
  inputs:
    db_instance_identifier: string
    db_snapshot_identifier: string
    dbi_resource_id: string
    filters: list[rds_filter]
    include_public: boolean = false
    include_shared: boolean = false
    marker: string
    max_records: int = 100
    region: string
    snapshot_type: string
  outputs:
    db_snapshots: list[db_snapshot]
    marker: string

- action: copy_db_snapshot
  inputs:
    copy_option_group: boolean = false
    copy_tags: boolean = false
    kms_key_id: string
    option_group_name: string
    pre_signed_url: string
    region: string
    source_db_snapshot_identifier: string
    source_region: string
    tags: rds_tags
    target_db_snapshot_identifier: string
  outputs:
    db_snapshot: db_snapshot

- action: restore_db_instance_from_db_snapshot
  inputs:
    auto_minor_version_upgrade: boolean
    availability_zone: string
    copy_tags_to_snapshot: boolean
    custom_iam_instance_profile: string
    db_instance_schema: string
    db_instance_identifier: string
    db_name: string
    db_parameter_group_name: string
    db_snapshot_identifier: string
    db_subnet_group_name: string
    deletion_protection: boolean
    domain: string
    domain_iam_role_name: string
    enable_cloudwatch_logs_exports: list[string]
    enable_customer_owned_ip: boolean
    enable_iam_database_authentication: boolean
    engine: string
    iops: int
    license_model: string
    multi_az: boolean
    network_type: ipv4 | dual
    option_group_name: string
    port: int
    processor_features: list[processor_feature]
    publicly_accessible: boolean
    region: string
    storage_throughput: int
    storage_type: string
    tags: rds_tags
    tde_credential_arn: string
    tde_credential_password: string
    use_default_processor_features: boolean
    vpc_security_group_ids: list[string]
  outputs:
    db_instance: db_instance

- action: restore_db_instance_to_point_in_time
  inputs:
    auto_minor_version_upgrade: boolean
    availability_zone: string
    copy_tags_to_snapshot: boolean
    custom_iam_instance_profile: string
    db_instance_schema: string
    db_name: string
    db_parameter_group_name: string
    db_subnet_group_name: string
    deletion_protection: boolean
    domain: string
    domain_iam_role_name: string
    enable_cloudwatch_logs_exports: list[string]
    enable_customer_owned_ip: boolean
    enable_iam_database_authentication: boolean
    engine: string
    iops: int
    license_model: string
    max_allocated_storage: int
    multi_az: boolean
    network_type: ipv4 | dual
    option_group_name: string
    port: int
    processor_features: list[processor_feature]
    publicly_accessible: boolean
    region: string
    restore_time: date
    source_db_instance_automated_backups_arn: string
    source_db_instance_identifier: string
    source_dbi_resource_id: string
    storage_throughput: int
    storage_type: string
    tags: rds_tags
    target_db_instance_identifier: string
    tde_credential_arn: string
    tde_credential_password: string
    use_default_processor_features: boolean
    use_latest_restorable_time: boolean = false
    vpc_security_group_ids: list[string]
  outputs:
    db_instance: db_instance

- action: create_db_cluster_snapshot
  inputs:
    db_cluster_identifier: string
    db_cluster_snapshot_identifier: string
    region: string
    tags: rds_tags
  outputs:
    db_cluster_snapshot: db_cluster_snapshot

- action: delete_db_cluster_snapshot
  inputs:
    db_cluster_snapshot_identifier: string
    region: string
  outputs:
    db_cluster_snapshot: db_cluster_snapshot

- action: describe_db_cluster_snapshots
  inputs:
    db_cluster_identifier: string
    db_cluster_snapshot_identifier: string
    filters: list[rds_filter]
    include_public: boolean = false
    include_shared: boolean = false
    marker: string
    max_records: int = 100
    region: string
    snapshot_type: string
  outputs:
    db_cluster_snapshots: list[db_cluster_snapshot]
    marker: string

- action: copy_db_cluster_snapshot
  inputs:
    copy_tags: boolean = false
    kms_key_id: string
    pre_signed_url: string
    region: string
    source_db_cluster_snapshot_identifier: string
    source_region: string
    tags: rds_tags
    target_db_cluster_snapshot_identifier: string
  outputs:
    db_cluster_snapshot: db_cluster_snapshot

- action: restore_db_cluster_from_snapshot
  inputs:
    availability_zones: list[string]
    backtrack_window: int
    copy_tags_to_snapshot: boolean
    database_name: string
    db_cluster_identifier: string
    db_cluster_instance_schema: string
    db_cluster_parameter_group_name: string
    db_subnet_group_name: string
    deletion_protection: boolean
    domain: string
    domain_iam_role_name: string
    enable_cloudwatch_logs_exports: list[string]
    enable_iam_database_authentication: boolean
    engine: string
    engine_mode: string
    engine_version: string
    iops: int
    kms_key_id: string
    network_type: ipv4 | dual
    option_group_name: string
    port: int
    publicly_accessible: boolean
    region: string
    scaling_configuration: scaling_configuration
    serverless_v2_scaling_configuration: serverless_v2_scaling_configuration
    snapshot_identifier: string
    storage_type: string
    tags: rds_tags
    vpc_security_group_ids: list[string]
  outputs:
    db_cluster: db_cluster

- action: restore_db_cluster_to_point_in_time
  inputs:
    backtrack_window: int
    copy_tags_to_snapshot: boolean
    db_cluster_identifier: string
    db_cluster_instance_schema: string
    db_cluster_parameter_group_name: string
    db_subnet_group_name: string
    deletion_protection: boolean
    domain: string
    domain_iam_role_name: string
    enable_cloudwatch_logs_exports: list[string]
    enable_iam_database_authentication: boolean
    engine_mode: string
    iops: int
    kms_key_id: string
    network_type: ipv4 | dual
    option_group_name: string
    port: int
    publicly_accessible: boolean
    region: string
    restore_to_time: date
    restore_type: full-copy | copy-on-write = full-copy
    scaling_configuration: scaling_configuration
    serverless_v2_scaling_configuration: serverless_v2_scaling_configuration
    source_db_cluster_identifier: string
    storage_type: string
    tags: rds_tags
    use_latest_restorable_time: boolean = false
    vpc_security_group_ids: list[string]
  outputs:
    db_cluster: db_cluster

- action: create_db_subnet_group
  inputs:
    db_subnet_group_description: string
    db_subnet_group_name: string
    region: string
    subnet_ids: list[string]
    tags: rds_tags
  outputs:
    db_subnet_group: db_subnet_group

- action: delete_db_subnet_group
  inputs:
    db_subnet_group_name: string
    region: string

- action: describe_db_subnet_groups
  inputs:
    db_subnet_group_name: string
    filters: list[rds_filter]
    marker: string
    max_records: int = 100
    region: string
  outputs:
    db_subnet_groups: list[db_subnet_group]
    marker: string

- action: modify_db_subnet_group
  inputs:
    db_subnet_group_description: string
    db_subnet_group_name: string
    region: string
    subnet_ids: list[string]
  outputs:
    db_subnet_group: db_subnet_group

- action: create_db_parameter_group
  inputs:
    db_parameter_group_family: string
    db_parameter_group_name: string
    description: string
    region: string
    tags: rds_tags
  outputs:
    db_parameter_group: db_parameter_group

- action: delete_db_parameter_group
  inputs:
    db_parameter_group_name: string
    region: string

- action: describe_db_parameter_groups
  inputs:
    db_parameter_group_name: string
    filters: list[rds_filter]
    marker: string
    max_records: int = 100
    region: string
  outputs:
    db_parameter_groups: list[db_parameter_group]
    marker: string

- action: modify_db_parameter_group
  inputs:
    db_parameter_group_name: string
    parameters: list[parameter]
    region: string
  outputs:
    db_parameter_group_name: string

- action: reset_db_parameter_group
  inputs:
    db_parameter_group_name: string
    parameters: list[parameter]
    region: string
    reset_all_parameters: boolean = false
  outputs:
    db_parameter_group_name: string

- action: describe_db_parameters
  inputs:
    db_parameter_group_name: string
    filters: list[rds_filter]
    marker: string
    max_records: int = 100
    region: string
    source: string
  outputs:
    marker: string
    parameters: list[parameter]

- action: create_db_cluster_parameter_group
  inputs:
    db_cluster_parameter_group_name: string
    db_parameter_group_family: string
    description: string
    region: string
    tags: rds_tags
  outputs:
    db_cluster_parameter_group: db_cluster_parameter_group

- action: delete_db_cluster_parameter_group
  inputs:
    db_cluster_parameter_group_name: string
    region: string

- action: describe_db_cluster_parameter_groups
  inputs:
    db_cluster_parameter_group_name: string
    filters: list[rds_filter]
    marker: string
    max_records: int = 100
    region: string
  outputs:
    db_cluster_parameter_groups: list[db_cluster_parameter_group]
    marker: string

- action: modify_db_cluster_parameter_group
  inputs:
    db_cluster_parameter_group_name: string
    parameters: list[parameter]
    region: string
  outputs:
    db_cluster_parameter_group_name: string

- action: create_option_group
  inputs:
    engine_name: string
    major_engine_version: string
    option_group_description: string
    option_group_name: string
    region: string
    tags: rds_tags
  outputs:
    option_group: option_group

- action: delete_option_group
  inputs:
    option_group_name: string
    region: string

- action: describe_option_groups
  inputs:
    engine_name: string
    filters: list[rds_filter]
    major_engine_version: string
    marker: string
    max_records: int = 100
    option_group_name: string
    region: string
  outputs:
    marker: string
    option_groups_list: list[option_group]

- action: modify_option_group
  inputs:
    apply_immediately: boolean = false
    option_group_name: string
    options_to_include: list[option_configuration]
    options_to_remove: list[string]
    region: string
  outputs:
    option_group: option_group

- action: create_db_instance_read_replica
  inputs:
    auto_minor_version_upgrade: boolean
    availability_zone: string
    copy_tags_to_snapshot: boolean
    custom_iam_instance_profile: string
    db_instance_schema: string
    db_instance_identifier: string
    db_parameter_group_name: string
    db_subnet_group_name: string
    deletion_protection: boolean
    domain: string
    domain_iam_role_name: string
    enable_cloudwatch_logs_exports: list[string]
    enable_iam_database_authentication: boolean
    enable_performance_insights: boolean
    iops: int
    kms_key_id: string
    max_allocated_storage: int
    monitoring_interval: int
    monitoring_role_arn: string
    multi_az: boolean
    network_type: ipv4 | dual
    option_group_name: string
    performance_insights_kms_key_id: string
    performance_insights_retention_period: int
    port: int
    pre_signed_url: string
    processor_features: list[processor_feature]
    publicly_accessible: boolean
    region: string
    replica_mode: open-read-only | mounted
    source_db_instance_identifier: string
    source_region: string
    storage_throughput: int
    storage_type: string
    tags: rds_tags
    use_default_processor_features: boolean
    vpc_security_group_ids: list[string]
  outputs:
    db_instance: db_instance

- action: promote_read_replica
  inputs:
    backup_retention_period: int
    db_instance_identifier: string
    preferred_backup_window: string
    region: string
  outputs:
    db_instance: db_instance

- action: promote_read_replica_db_cluster
  inputs:
    db_cluster_identifier: string
    region: string
  outputs:
    db_cluster: db_cluster

- action: describe_db_engine_versions
  inputs:
    db_parameter_group_family: string
    default_only: boolean = false
    engine: string
    engine_version: string
    filters: list[rds_filter]
    include_all: boolean = false
    list_supported_character_sets: boolean = false
    list_supported_timezones: boolean = false
    marker: string
    max_records: int = 100
    region: string
  outputs:
    db_engine_versions: list[db_engine_version]
    marker: string

- action: describe_orderable_db_instance_options
  inputs:
    availability_zone_group: string
    db_instance_schema: string
    engine: string
    engine_version: string
    filters: list[rds_filter]
    license_model: string
    marker: string
    max_records: int = 100
    region: string
    vpc: boolean
  outputs:
    marker: string
    orderable_db_instance_options: list[orderable_db_instance_option]

- action: add_tags_to_resource
  inputs:
    region: string
    resource_name: string
    tags: rds_tags

- action: remove_tags_from_resource
  inputs:
    region: string
    resource_name: string
    tag_keys: list[string]

- action: list_tags_for_resource
  inputs:
    filters: list[rds_filter]
    region: string
    resource_name: string
  outputs:
    tag_list: list[rds_tag]

- object: aws_rds_instance
  schema:
    account_id: string
    allocated_storage: int
    auto_minor_version_upgrade: boolean = true
    availability_zone: string
    backup_retention_period: int = 1
    ca_certificate_identifier: string
    created_at: date = now()
    db_cluster_identifier: string
    db_instance_schema: string
    db_instance_identifier: string
    db_name: string
    db_subnet_group_name: string
    deletion_protection: boolean = false
    endpoint_address: string
    endpoint_port: int
    engine: string
    engine_version: string
    iam_auth_enabled: boolean = false
    iops: int
    kms_key_id: string
    master_username: string
    multi_az: boolean = false
    performance_insights_enabled: boolean = false
    port: int
    publicly_accessible: boolean = false
    region: string
    status: available | backing-up | creating | deleting | failed | modifying | rebooting | starting | stopped | stopping | storage_optimization = creating
    storage_encrypted: boolean = false
    storage_type: standard | gp2 | gp3 | io1 | io2 = gp2
    tags: string #json
    updated_at: date = now()

- object: aws_rds_cluster
  schema:
    account_id: string
    availability_zones: string #json
    backup_retention_period: int = 1
    created_at: date = now()
    database_name: string
    db_cluster_identifier: string
    deletion_protection: boolean = false
    endpoint: string
    engine: string
    engine_mode: provisioned | serverless = provisioned
    engine_version: string
    iam_auth_enabled: boolean = false
    kms_key_id: string
    master_username: string
    multi_az: boolean = false
    port: int
    reader_endpoint: string
    region: string
    status: available | creating | deleting | failed | migrating | modifying = creating
    storage_encrypted: boolean = false
    tags: string #json
    updated_at: date = now()

- object: aws_rds_subnet_group
  schema:
    account_id: string
    created_at: date = now()
    db_subnet_group_description: string
    db_subnet_group_name: string
    region: string
    status: string
    subnet_ids: string #json
    tags: string #json
    updated_at: date = now()
    vpc_id: string

- object: aws_rds_parameter_group
  schema:
    account_id: string
    created_at: date = now()
    db_parameter_group_family: string
    db_parameter_group_name: string
    description: string
    region: string
    tags: string #json
    updated_at: date = now()

- object: aws_rds_snapshot
  schema:
    account_id: string
    allocated_storage: int
    availability_zone: string
    created_at: date = now()
    db_instance_identifier: string
    db_snapshot_identifier: string
    encrypted: boolean = false
    engine: string
    engine_version: string
    kms_key_id: string
    region: string
    snapshot_type: automated | manual | shared | public = manual
    status: available | creating | deleting | failed = creating
    storage_type: string
    tags: string #json
