- action: send_email
  inputs:
    bcc_addresses: list[string]
    cc_addresses: list[string]
    configuration_set_name: string
    from_address: string
    html_body: string
    region: string
    reply_to_addresses: list[string]
    return_path: string
    subject: string
    tags: ses_tags
    text_body: string
    to_addresses: list[string]
  outputs:
    message_id: string

- action: send_raw_email
  inputs:
    configuration_set_name: string
    destinations: list[string]
    from_arn: string
    raw_message: bytes
    region: string
    return_path_arn: string
    source: string
    source_arn: string
    tags: ses_tags
  outputs:
    message_id: string

- action: send_templated_email
  inputs:
    bcc_addresses: list[string]
    cc_addresses: list[string]
    configuration_set_name: string
    from_address: string
    region: string
    reply_to_addresses: list[string]
    return_path: string
    tags: ses_tags
    template_data: string
    template_name: string
    to_addresses: list[string]
  outputs:
    message_id: string

- action: send_bulk_templated_email
  inputs:
    configuration_set_name: string
    default_tags: default_tags
    default_template_data: string
    destinations: list[bulk_email_destination]
    from_address: string
    region: string
    reply_to_addresses: list[string]
    return_path: string
    template_name: string
  outputs:
    message_ids: list[string]
    status: list[bulk_email_status]

- action: verify_email_identity
  inputs:
    email_address: string
    region: string

- action: verify_domain_identity
  inputs:
    domain: string
    region: string
    verification_token: string

- action: delete_identity
  inputs:
    identity: string
    region: string

- action: list_identities
  inputs:
    identity_type: email_address | domain
    max_items: int = 100
    region: string
  outputs:
    identities: list[string]
    next_token: string

- action: get_identity_verification_attributes
  inputs:
    identities: list[string]
    region: string
  outputs:
    verification_attributes: verification_attributes

- action: set_identity_notification_topic
  inputs:
    identity: string
    notification_type: bounce | complaint | delivery
    region: string
    sns_topic: string

- action: create_template
  inputs:
    html_part: string
    region: string
    subject_part: string
    template_name: string
    text_part: string

- action: update_template
  inputs:
    html_part: string
    region: string
    subject_part: string
    template_name: string
    text_part: string

- action: delete_template
  inputs:
    region: string
    template_name: string

- action: get_template
  inputs:
    region: string
    template_name: string
  outputs:
    html_part: string
    subject_part: string
    template_name: string
    text_part: string

- action: list_templates
  inputs:
    max_items: int = 100
    region: string
  outputs:
    next_token: string
    templates: list[ses_template]

- action: get_send_quota
  inputs:
    region: string
  outputs:
    max_24_hour_send: float
    max_send_rate: float
    sent_last_24_hours: float

- action: get_send_statistics
  inputs:
    region: string
  outputs:
    send_data_points: list[send_data_point]

- action: put_configuration_set
  inputs:
    configuration_set_name: string
    region: string

- action: delete_configuration_set
  inputs:
    configuration_set_name: string
    region: string

- action: list_configuration_sets
  inputs:
    max_items: int = 100
    region: string
  outputs:
    configuration_sets: list[ses_configuration_set]
    next_token: string

- action: put_identity_policy
  inputs:
    identity: string
    policy: string
    policy_name: string
    region: string

- action: get_identity_policies
  inputs:
    identity: string
    policy_names: list[string]
    region: string
  outputs:
    policies: identity_policies

- action: delete_identity_policy
  inputs:
    identity: string
    policy_name: string
    region: string

- action: set_identity_feedback_forwarding
  inputs:
    forwarding_enabled: boolean
    identity: string
    region: string

- action: set_identity_dkim_enabled
  inputs:
    dkim_enabled: boolean
    identity: string
    region: string

- action: get_identity_dkim_attributes
  inputs:
    identities: list[string]
    region: string
  outputs:
    dkim_attributes: dkim_attributes

- object: aws_ses_identity
  schema:
    account_id: string
    created_at: date = now()
    dkim_enabled: boolean = false
    feedback_forwarding_enabled: boolean = true
    identity: string
    identity_type: email_address | domain
    region: string
    updated_at: date = now()
    verification_status: pending | success | failed | temporary_failure | not_started = not_started
    verification_token: string

- object: aws_ses_template
  schema:
    account_id: string
    created_at: date = now()
    html_part: string
    region: string
    subject_part: string
    template_name: string
    text_part: string
    updated_at: date = now()

- object: aws_ses_configuration_set
  schema:
    account_id: string
    configuration_set_name: string
    created_at: date = now()
    region: string
    updated_at: date = now()

- object: aws_ses_send_log
  schema:
    bcc_addresses: string #json
    cc_addresses: string #json
    configuration_set_name: string
    created_at: date = now()
    from_address: string
    identity_id: string
    message_id: string
    status: queued | sent | delivered | bounced | complained | failed = queued
    subject: string
    template_name: string
    to_addresses: string #json
    updated_at: date = now()
