- action: create_queue
  inputs:
    attributes: queue_attributes
    queue_name: string
    region: string
    tags: sqs_tags
  outputs:
    queue_url: string

- action: delete_queue
  inputs:
    queue_url: string
    region: string

- action: get_queue_url
  inputs:
    queue_name: string
    queue_owner_aws_account_id: string
    region: string
  outputs:
    queue_url: string

- action: list_queues
  inputs:
    max_results: int = 1000
    next_token: string
    queue_name_prefix: string
    region: string
  outputs:
    next_token: string
    queue_urls: list[string]

- action: send_message
  inputs:
    delay_seconds: int
    message_attributes: message_attributes
    message_body: string
    message_deduplication_id: string
    message_group_id: string
    queue_url: string
    region: string
  outputs:
    md5_of_message_attributes: string
    md5_of_message_body: string
    message_id: string
    sequence_number: string

- action: send_message_batch
  inputs:
    entries: list[send_message_batch_entry]
    queue_url: string
    region: string
  outputs:
    failed: list[batch_result_error_entry]
    successful: list[send_message_batch_result]

- action: receive_message
  inputs:
    attribute_names: list[string]
    max_number_of_messages: int = 1
    message_attribute_names: list[string]
    queue_url: string
    receive_request_attempt_id: string
    region: string
    visibility_timeout: int
    wait_time_seconds: int = 0
  outputs:
    messages: list[sqs_message]

- action: delete_message
  inputs:
    queue_url: string
    receipt_handle: string
    region: string

- action: delete_message_batch
  inputs:
    entries: list[delete_message_batch_entry]
    queue_url: string
    region: string
  outputs:
    failed: list[batch_result_error_entry]
    successful: list[delete_message_batch_result]

- action: change_message_visibility
  inputs:
    queue_url: string
    receipt_handle: string
    region: string
    visibility_timeout: int

- action: change_message_visibility_batch
  inputs:
    entries: list[change_message_visibility_batch_entry]
    queue_url: string
    region: string
  outputs:
    failed: list[batch_result_error_entry]
    successful: list[change_message_visibility_batch_result]

- action: get_queue_attributes
  inputs:
    attribute_names: list[string] = ["all"]
    queue_url: string
    region: string
  outputs:
    attributes: queue_attributes

- action: set_queue_attributes
  inputs:
    attributes: queue_attributes
    queue_url: string
    region: string

- action: purge_queue
  inputs:
    queue_url: string
    region: string

- action: add_permission
  inputs:
    aws_account_ids: list[string]
    actions: list[string]
    label: string
    queue_url: string
    region: string

- action: remove_permission
  inputs:
    label: string
    queue_url: string
    region: string

- action: tag_queue
  inputs:
    queue_url: string
    region: string
    tags: sqs_tags

- action: untag_queue
  inputs:
    queue_url: string
    region: string
    tag_keys: list[string]

- action: list_queue_tags
  inputs:
    queue_url: string
    region: string
  outputs:
    tags: sqs_tags

- action: list_dead_letter_source_queues
  inputs:
    max_results: int = 1000
    next_token: string
    queue_url: string
    region: string
  outputs:
    next_token: string
    queue_urls: list[string]

- object: aws_sqs_queue
  schema:
    account_id: string
    content_based_deduplication: boolean = false
    created_at: date = now()
    dead_letter_target_arn: string
    delay_seconds: int = 0
    is_fifo: boolean = false
    max_message_size: int = 262144
    message_retention_seconds: int = 345600
    queue_arn: string
    queue_name: string
    queue_url: string
    receive_wait_time_seconds: int = 0
    redrive_max_receive_count: int
    region: string
    tags: string #json
    updated_at: date = now()
    visibility_timeout: int = 30

- object: aws_sqs_message
  schema:
    body: string
    created_at: date = now()
    delay_seconds: int
    message_attributes: string #json
    message_deduplication_id: string
    message_group_id: string
    message_id: string
    queue_id: string
    receipt_handle: string
    receive_count: int = 0
    sequence_number: string
    status: pending | in_flight | processed | dead_letter = pending
    visible_at: date = now()

- object: aws_sqs_queue_permission
  schema:
    actions: string #json
    aws_account_ids: string #json
    created_at: date = now()
    label: string
    queue_id: string
