- webobject: input
  attributes:
    - aria_label: string? #max(200)
    - auto_focus: boolean = false
    - default_value: string? #max(1000)
    - description: string? #max(500)
    - error_message: string? #max(500)
    - icon: string? #max(100)
    - is_disabled: boolean = false
    - is_invalid: boolean = false
    - label: string? #max(200)
    - pattern: string? #max(200)
    - placeholder: string? #max(200)
    - type: email | number | password | search | tel | text | url | date | datetime_local | month | time | week = text
  events:
    - blur
    - change
    - clear
    - focus
    - input