- action: send_message
  inputs:
    attachments: list[teams_attachment]
    channel_id: string
    content: string
    content_type: text | html = text
    importance: normal | high | urgent = normal
    mentions: list[teams_mention]
    team_id: string
  outputs:
    created_at: date
    message_id: string

- action: reply_to_message
  inputs:
    attachments: list[teams_attachment]
    channel_id: string
    content: string
    content_type: text | html = text
    message_id: string
    team_id: string
  outputs:
    reply_id: string

- action: update_message
  inputs:
    channel_id: string
    content: string
    content_type: text | html = text
    message_id: string
    team_id: string

- action: delete_message
  inputs:
    channel_id: string
    message_id: string
    team_id: string

- action: send_chat_message
  inputs:
    attachments: list[teams_attachment]
    chat_id: string
    content: string
    content_type: text | html = text
  outputs:
    message_id: string

- action: create_channel
  inputs:
    description: string
    display_name: string
    membership_type: standard | private | shared = standard
    team_id: string
  outputs:
    channel_id: string
    web_url: string

- action: delete_channel
  inputs:
    channel_id: string
    team_id: string

- action: list_channels
  inputs:
    filter: string
    team_id: string
  outputs:
    channels: list[teams_channel]
    count: int

- action: get_channel_messages
  inputs:
    channel_id: string
    order_by: string
    team_id: string
    top: int = 50
  outputs:
    messages: list[teams_message]
    next_link: string

- action: create_meeting
  inputs:
    allow_new_time_proposals: boolean = true
    attendees: list[string]
    body: string
    end_time: date
    is_online_meeting: boolean = true
    location: string
    start_time: date
    subject: string
  outputs:
    join_url: string
    meeting_id: string

- action: get_meeting
  inputs:
    meeting_id: string
  outputs:
    attendees: list[teams_attendee]
    end_time: date
    join_url: string
    meeting_id: string
    start_time: date
    subject: string

- action: cancel_meeting
  inputs:
    comment: string
    meeting_id: string

- action: list_teams
  inputs:
    filter: string
    top: int = 100
  outputs:
    count: int
    teams: list[teams_team]

- action: get_team
  inputs:
    team_id: string
  outputs:
    description: string
    display_name: string
    team_id: string
    visibility: string
    web_url: string

- action: list_team_members
  inputs:
    role: owner | member
    team_id: string
  outputs:
    count: int
    members: list[teams_member]

- action: add_team_member
  inputs:
    roles: list[string]
    team_id: string
    user_id: string
  outputs:
    membership_id: string

- action: remove_team_member
  inputs:
    membership_id: string
    team_id: string

- action: send_adaptive_card
  inputs:
    card: teams_adaptive_card
    channel_id: string
    team_id: string
  outputs:
    message_id: string

- action: upload_file
  inputs:
    channel_id: string
    content: bytes
    file_name: string
    folder_path: string
    team_id: string
  outputs:
    file_id: string
    web_url: string

- object: teams_message
  schema:
    message_id: string
    channel_id: string
    team_id: string
    content: string
    content_type: string
    created_at: date
    from_user: teams_user
    importance: string

- object: teams_user
  schema:
    user_id: string
    display_name: string
    email: string

- object: teams_attachment
  schema:
    id: string
    content_type: string
    content_url: string
    name: string

- object: teams_mention
  schema:
    id: string
    mentioned_id: string
    mentioned_text: string

- object: teams_channel
  schema:
    channel_id: string
    display_name: string
    description: string
    membership_type: string
    web_url: string

- object: teams_attendee
  schema:
    email: string
    display_name: string
    response_status: string

- object: teams_team
  schema:
    team_id: string
    display_name: string
    description: string
    visibility: string
    web_url: string

- object: teams_member
  schema:
    membership_id: string
    user_id: string
    display_name: string
    email: string
    roles: list[string]

- object: teams_adaptive_card
  schema:
    type: string
    version: string
    body: list[any]
    actions: list[any]

- object: teams_meeting
  schema:
    body: string
    created_at: date = now()
    end_time: date
    is_online: boolean = true
    join_url: string
    location: string
    meeting_id: string
    organizer_id: string
    start_time: date
    subject: string
    updated_at: date = now()
