- event: radio_selected
  schema:
    group_id: id
    radio_value: string
    radio_label: string?
    selected_at: date = now()

- event: radio_group_changed
  schema:
    group_id: id
    group_name: string?
    old_value: string?
    new_value: string
    new_label: string?
    changed_at: date = now()

- event: radio_focused
  schema:
    group_id: id
    radio_value: string?
    focused_at: date = now()

- event: radio_blurred
  schema:
    group_id: id
    radio_value: string?
    blurred_at: date = now()
