- event: setting_changed
  schema:
    setting_id: id
    setting_key: string
    setting_category: string?
    old_value: string?
    new_value: string
    changed_at: date = now()

- event: preference_toggled
  schema:
    preference_id: id
    preference_key: string
    preference_category: string?
    new_state: boolean
    toggled_at: date = now()

- event: theme_switched
  schema:
    from_theme: string?
    to_theme: string
    theme_type: light | dark | system | custom = system
    switched_at: date = now()

- event: language_changed
  schema:
    from_language: string?
    to_language: string
    language_code: string
    changed_at: date = now()
