- event: switch_toggled_on
  schema:
    switch_id: id
    switch_name: string?
    switch_value: string?
    toggled_at: date = now()

- event: switch_toggled_off
  schema:
    switch_id: id
    switch_name: string?
    switch_value: string?
    toggled_at: date = now()

- event: switch_changed
  schema:
    switch_id: id
    switch_name: string?
    switch_value: string?
    is_checked: boolean
    changed_at: date = now()

- event: switch_group_changed
  schema:
    group_id: id
    group_name: string?
    active_switches: string?
    active_count: int? #min(0)
    changed_at: date = now()
