- event: step_completed
  schema:
    wizard_id: id
    step_id: id
    step_number: int #min(1)
    step_name: string?
    total_steps: int? #min(1)
    completed_at: date = now()

- event: step_skipped
  schema:
    wizard_id: id
    step_id: id
    step_number: int #min(1)
    step_name: string?
    skip_reason: string?
    skipped_at: date = now()

- event: step_navigated
  schema:
    wizard_id: id
    from_step: int #min(1)
    to_step: int #min(1)
    navigation_type: next | previous | jump = next
    navigated_at: date = now()

- event: wizard_completed
  schema:
    wizard_id: id
    wizard_name: string?
    total_steps: int? #min(1)
    steps_skipped: int? #min(0)
    completion_time_ms: int? #min(0)
    completed_at: date = now()

- event: wizard_cancelled
  schema:
    wizard_id: id
    wizard_name: string?
    cancelled_at_step: int? #min(1)
    total_steps: int? #min(1)
    cancel_reason: string?
    cancelled_at: date = now()
