- action: validate
  inputs:
    address: address
    country: string
  outputs:
    errors: list[address_validation_error]
    valid: boolean

- action: normalize
  inputs:
    address: address
    country: string
    format: string = "standard"
  outputs:
    address: address

- action: parse
  inputs:
    address: string
    country: string
  outputs:
    city: string
    country: string
    postal_code: string
    state: string
    street:  string

- action: autocomplete
  inputs:
    country: string
    limit: int = 5
    query: string
    types: list[string]
  outputs:
    suggestions: list[address_suggestion]

- object: address
  schema:
    street: string
    city: string
    state: string
    postal_code: string
    country: string

- object: address_validation_error
  schema:
    field: string
    code: string
    message: string

- object: address_suggestion
  schema:
    description: string
    place_id: string
    address: address

- object: address_validation_log
  schema:
    address_id: string
    errors: string #json
    is_valid: boolean = false
    provider: string
    validated_at: date = now()
