- action: log_event
  inputs:
    method: string
    actor_id: string
    actor_type: user | service | system = user
    details: map[string, any]
    ip_address: string
    metadata: map[string, any]
    outcome: success | failure | partial
    resource_id: string
    resource_type: string
    user_agent: string
  outputs:
    audit_id: string
    timestamp: date

- action: query_logs
  inputs:
    method: string
    actor_id: string
    actor_type: user | service | system
    end_time: date
    limit: int = 100
    offset: int = 0
    outcome: success | failure | partial
    resource_id: string
    resource_type: string
    sort_order: asc | desc = desc
    start_time: date
  outputs:
    has_more: boolean
    logs: list[audit_event]
    total: int

- action: get_event
  inputs:
    audit_id: string
  outputs:
    method: string
    actor_id: string
    actor_type: string
    audit_id: string
    details: map[string, any]
    ip_address: string
    metadata: map[string, any]
    outcome: string
    resource_id: string
    resource_type: string
    timestamp: date
    user_agent: string

- action: get_actor_activity
  inputs:
    actor_id: string
    end_time: date
    limit: int = 100
    start_time: date
  outputs:
    activities: list[audit_activity]
    first_activity: date
    last_activity: date
    total: int

- action: get_resource_history
  inputs:
    end_time: date
    limit: int = 100
    resource_id: string
    resource_type: string
    start_time: date
  outputs:
    created_at: date
    history: list[audit_event]
    last_modified: date
    total: int

- action: export_logs
  inputs:
    end_time: date
    filters: audit_filter
    format: json | csv | parquet = json
    include_fields: list[string]
    start_time: date
  outputs:
    download_url: string
    expires_at: date
    export_id: string
    file_size: int
    record_count: int

- action: create_alert
  inputs:
    conditions: audit_alert_condition
    description: string
    enabled: boolean = true
    name: string
    notification_channels: list[string]
  outputs:
    alert_id: string

- action: delete_alert
  inputs:
    alert_id: string

- action: list_alerts
  inputs:
    enabled: boolean
    limit: int = 100
  outputs:
    alerts: list[audit_alert]
    total: int

- action: get_statistics
  inputs:
    end_time: date
    group_by: action | resource_type | actor_id | outcome | hour | day = day
    start_time: date
  outputs:
    statistics: list[audit_statistic]
    total_events: int
    unique_actors: int
    unique_resources: int

- action: set_retention_policy
  inputs:
    archive_to_cold_storage: boolean = false
    cold_storage_after_days: int
    retention_days: int
  outputs:
    policy_id: string

- action: get_retention_policy
  inputs: {}
  outputs:
    archive_to_cold_storage: boolean
    cold_storage_after_days: int
    policy_id: string
    retention_days: int

- action: verify_integrity
  inputs:
    end_time: date
    start_time: date
  outputs:
    tampered_records: int
    total_records: int
    verification_hash: string
    verified: boolean

- object: audit_event
  schema:
    audit_id: string
    method: string
    actor_id: string
    actor_type: string
    resource_id: string
    resource_type: string
    outcome: string
    timestamp: date
    ip_address: string
    user_agent: string
    details: map[string, any]
    metadata: map[string, any]

- object: audit_activity
  schema:
    audit_id: string
    method: string
    resource_id: string
    resource_type: string
    outcome: string
    timestamp: date

- object: audit_filter
  schema:
    method: string
    actor_id: string
    actor_type: string
    outcome: string
    resource_type: string

- object: audit_alert_condition
  schema:
    field: string
    operator: string
    value: string

- object: audit_alert
  schema:
    alert_id: string
    name: string
    description: string
    conditions: audit_alert_condition
    enabled: boolean
    notification_channels: list[string]

- object: audit_statistic
  schema:
    key: string
    count: int
    percentage: float

- object: audit_export
  schema:
    completed_at: date
    created_at: date = now()
    download_url: string
    end_time: date
    expires_at: date
    file_size: int
    format: json | csv | parquet = json
    record_count: int
    start_time: date
    status: pending | processing | completed | failed = pending
