- action: upload_blob
  inputs:
    bucket: string
    content: bytes
    content_type: string
    key: string
    metadata: blob_metadata
  outputs:
    etag: string
    url: string

- action: download_blob
  inputs:
    bucket: string
    key: string
  outputs:
    content: bytes
    content_type: string
    metadata: blob_metadata
    size: int

- action: delete_blob
  inputs:
    bucket: string
    key: string

- action: list_blobs
  inputs:
    bucket: string
    continuation_token: string
    max_results: int = 1000
    prefix: string
  outputs:
    blobs: list[blob_info]
    next_token: string

- action: exists
  inputs:
    bucket: string
    key: string
  outputs:
    exists: boolean

- action: get_blob_metadata
  inputs:
    bucket: string
    key: string
  outputs:
    content_type: string
    created: date
    etag: string
    metadata: blob_metadata
    modified: date
    size: int

- action: copy_blob
  inputs:
    dest_bucket: string
    dest_key: string
    source_bucket: string
    source_key: string
  outputs:
    etag: string

- action: generate_presigned_url
  inputs:
    bucket: string
    expires_in: int = 3600
    key: string
    operation: get | put = get
  outputs:
    expires_at: date
    url: string

- object: blob
  schema:
    bucket: string
    key: string
    etag: string
    url: string
    content_type: string
    size: int
    metadata: blob_metadata

- object: blob_metadata
  schema:
    values: map[string, string]

- object: blob_info
  schema:
    key: string
    size: int
    etag: string
    last_modified: date
    content_type: string

- object: blob_storage
  schema:
    access_key_id: string
    allowed_mime_types: string
    base_path: string
    bucket: string
    created_at: date = now()
    endpoint: string
    is_active: boolean = true
    max_file_size: int = 104857600
    provider: s3 | azure | gcs | local | minio = local
    region: string
    secret_access_key: string
    updated_at: date = now()

- object: blob_object
  schema:
    cdn_url: string
    content_hash: string
    created_at: date = now()
    expires_at: date
    file_name: string
    file_size: int
    is_encrypted: boolean = false
    is_public: boolean = false
    key: string
    metadata: string #json
    mime_type: string
    storage_id: string
    updated_at: date = now()
    uploaded_by: string
    url: string
    version: string

- object: blob_access_log
  schema:
    accessed_at: date = now()
    accessed_by: string
    method: upload | download | delete | view | copy | move = view
    bytes_transferred: int
    ip_address: string
    object_id: string
    status: success | failed | unauthorized = success
    user_agent: string

- object: blob_multipart_upload
  schema:
    completed_at: date
    completed_parts: int = 0
    created_at: date = now()
    expires_at: date
    file_name: string
    key: string
    status: initiated | in_progress | completed | aborted | failed = initiated
    storage_id: string
    total_parts: int
    total_size: int
    updated_at: date = now()
    upload_id: string
    uploaded_by: string
