- action: get
  inputs:
    key: string
    namespace: string = "default"
  outputs:
    found: boolean
    value: any

- action: set
  inputs:
    key: string
    namespace: string = "default"
    ttl: int
    value: any

- action: delete
  inputs:
    key: string
    namespace: string = "default"

- action: exists
  inputs:
    key: string
    namespace: string = "default"
  outputs:
    exists: boolean

- action: clear
  inputs:
    namespace: string = "default"
    pattern: string
  outputs:
    keys_deleted: int

- action: get_many
  inputs:
    keys: list[string]
    namespace: string = "default"
  outputs:
    values: cache_values

- action: set_many
  inputs:
    entries: cache_entries
    namespace: string = "default"
    ttl: int

- action: increment
  inputs:
    amount: int = 1
    key: string
    namespace: string = "default"
  outputs:
    value: int

- action: decrement
  inputs:
    amount: int = 1
    key: string
    namespace: string = "default"
  outputs:
    value: int

- action: ttl
  inputs:
    key: string
    namespace: string = "default"
  outputs:
    expires_at: date
    ttl: int

- object: cache_entry
  schema:
    key: string
    value: any
    namespace: string
    ttl: int
    expires_at: date

- object: cache_values
  schema:
    values: map[string, any]

- object: cache_entries
  schema:
    entries: map[string, any]

- object: cache_config
  schema:
    default_ttl_seconds: int = 3600
    is_enabled: boolean = true
    max_entries: int = 10000
    strategy: lru | lfu | fifo = lru
