- action: create_event
  inputs:
    all_day: boolean = false
    attendees: list[string]
    calendar_id: string = "primary"
    description: string
    end_time: date
    location: string
    recurrence: string
    reminders: list[calendar_reminder]
    start_time: date
    timezone: string = "utc"
    title: string
  outputs:
    event_id: string
    html_link: string

- action: update_event
  inputs:
    attendees: list[string]
    calendar_id: string = "primary"
    description: string
    end_time: date
    event_id: string
    location: string
    recurrence: string
    reminders: list[calendar_reminder]
    start_time: date
    timezone: string
    title: string
  outputs:
    event_id: string

- action: delete_event
  inputs:
    calendar_id: string = "primary"
    event_id: string
    send_updates: none | all | external_only = all

- action: get_event
  inputs:
    calendar_id: string = "primary"
    event_id: string
  outputs:
    attendees: list[calendar_attendee]
    description: string
    end_time: date
    event_id: string
    html_link: string
    location: string
    start_time: date
    status: string
    title: string

- action: list_events
  inputs:
    calendar_id: string = "primary"
    end_time: date
    max_results: int = 100
    order_by: start_time | updated = start_time
    query: string
    single_events: boolean = true
    start_time: date
  outputs:
    events: list[calendar_event]
    next_page_token: string
    total: int

- action: create_calendar
  inputs:
    color: string
    description: string
    name: string
    timezone: string = "utc"
  outputs:
    calendar_id: string

- action: delete_calendar
  inputs:
    calendar_id: string

- action: list_calendars
  inputs:
    max_results: int = 100
    show_hidden: boolean = false
  outputs:
    calendars: list[calendar]
    total: int

- action: check_availability
  inputs:
    calendar_ids: list[string]
    end_time: date
    start_time: date
    timezone: string = "utc"
  outputs:
    busy_periods: list[calendar_time_period]
    free_periods: list[calendar_time_period]

- action: add_attendee
  inputs:
    calendar_id: string = "primary"
    email: string
    event_id: string
    optional: boolean = false
    send_updates: none | all | external_only = all

- action: remove_attendee
  inputs:
    calendar_id: string = "primary"
    email: string
    event_id: string
    send_updates: none | all | external_only = all

- action: respond_to_invitation
  inputs:
    calendar_id: string = "primary"
    comment: string
    event_id: string
    response: accepted | declined | tentative

- action: find_available_slots
  inputs:
    attendees: list[string]
    duration_minutes: int
    end_time: date
    start_time: date
    timezone: string = "utc"
    working_hours_only: boolean = true
  outputs:
    available_slots: list[calendar_time_slot]
    total: int

- object: calendar_event
  schema:
    event_id: string
    calendar_id: string
    title: string
    description: string
    start_time: date
    end_time: date
    timezone: string
    location: string
    attendees: list[calendar_attendee]
    recurrence: string
    status: string

- object: calendar
  schema:
    calendar_id: string
    name: string
    description: string
    color: string
    timezone: string
    primary: boolean

- object: calendar_attendee
  schema:
    email: string
    name: string
    response_status: string
    optional: boolean

- object: calendar_reminder
  schema:
    method: string
    minutes: int

- object: calendar_time_period
  schema:
    start_time: date
    end_time: date
    calendar_id: string

- object: calendar_time_slot
  schema:
    start_time: date
    end_time: date
    duration_minutes: int

- object: calendar_meeting
  schema:
    id: string
    name: string
    image_url: string
    datetime: string
    datetime_display: string
    location: string

- object: calendar_day
  schema:
    date: string
    day_number: int
    weekday_short: string
    weekday_long: string
    is_current_month: boolean = false
    is_today: boolean = false
    is_selected: boolean = false
    events: list[calendar_event]

- object: calendar_view_option
  schema:
    id: string
    label: string
    href: string
    is_active: boolean = false

- object: calendar_month
  schema:
    name: string
    days: list[calendar_day]

- object: time_slot
  schema:
    label: string
    hour: int
