
- object: client_connection
  schema:
    client_type: memcache | memgraph | mongodb | rocksdb | meilisearch | tantivy | http | aws | redis | postgres | mysql = http
    connection_retry_attempts: int = 3
    connection_retry_delay_ms: int = 1000
    connection_string: string
    created_at: date = now()
    database: string
    host: string
    is_active: boolean = true
    max_connections: int = 10
    metadata: string #json
    min_connections: int = 1
    password: string
    port: int
    ssl_cert_path: string
    timeout_seconds: int = 30
    updated_at: date = now()
    use_ssl: boolean = false
    username: string

- object: client_pool
  schema:
    active_connections: int = 0
    connection_id: string
    created_at: date = now()
    idle_connections: int = 0
    idle_timeout_seconds: int = 300
    is_healthy: boolean = true
    max_wait_time_ms: int = 5000
    pool_size: int
    updated_at: date = now()
    wait_queue_size: int = 0

- object: client_query
  schema:
    bytes_returned: int
    connection_id: string
    duration_ms: int
    error_message: string
    executed_at: date = now()
    executed_by: string
    parameters: string #json
    query_hash: string
    query_text: string
    query_type: select | insert | update | delete | execute | get | set | delete_key | search | aggregate = select
    rows_affected: int
    status: success | failed | timeout | cancelled = success

- object: client_health_check
  schema:
    checked_at: date = now()
    connection_id: string
    error_message: string
    is_healthy: boolean = true
    metadata: string #json
    response_time_ms: int

- object: client_config
  schema:
    connection_id: string
    created_at: date = now()
    description: string
    is_encrypted: boolean = false
    is_required: boolean = false
    key: string
    updated_at: date = now()
    value: string
