- action: send
  inputs:
    attachments: list[email_attachment]
    bcc: list[string]
    body: string
    cc: list[string]
    content_type: text | html = text
    from: string
    reply_to: string
    subject: string
    to: list[string]
  outputs:
    message_id: string

- action: send_template
  inputs:
    attachments: list[email_attachment]
    bcc: list[string]
    cc: list[string]
    from: string
    reply_to: string
    template_id: string
    to: list[string]
    variables: map[string, string]
  outputs:
    message_id: string

- action: validate_email
  inputs:
    check_mx: boolean = false
    check_smtp: boolean = false
    email: string
  outputs:
    reason: string
    valid: boolean

- action: status
  inputs:
    message_id: string
  outputs:
    clicked_at: date
    delivered_at: date
    error: string
    opened_at: date
    status: queued | sent | delivered | bounced | failed

- action: send_bulk
  inputs:
    body: string
    content_type: text | html = text
    from: string
    recipients: list[email_recipient]
    subject: string
  outputs:
    failed: int
    message_ids: list[string]
    successful: int
    total: int

- action: create_template
  inputs:
    body: string
    content_type: text | html = html
    name: string
    subject: string
    variables: list[string]
    template_id: string

- action: delete_template
  inputs:
    template_id: string

- action: list_templates
  inputs:
    limit: int = 100
    offset: int = 0
  outputs:
    templates: list[email_template]
    total: int

- object: email_message
  schema:
    message_id: string
    from: string
    to: list[string]
    cc: list[string]
    bcc: list[string]
    subject: string
    body: string
    content_type: string
    attachments: list[email_attachment]
    status: string

- object: email_attachment
  schema:
    filename: string
    content_type: string
    content: bytes
    size: int

- object: email_recipient
  schema:
    email: string
    name: string
    variables: map[string, string]

- object: email_template
  schema:
    template_id: string
    name: string
    subject: string
    body: string
    content_type: string
    variables: list[string]

- object: email
  schema:
    bcc: string
    body_html: string
    body_text: string
    cc: string
    created_at: date = now()
    from_address: string
    reply_to: string
    sent_at: date
    status: pending | sent | failed | bounced = pending
    subject: string
    template_id: string
    to_address: string
    updated_at: date = now()
