- object: feed
  id: [slug]
  schema:
    - created_at: date = now()
    - description: string? #max(500)
    - is_active: boolean = true
    - slug: string #unique #lowercase
    - title: string? #max(200)
    - updated_at: date = now()

- object: item
  id: [feed_id, created_at]
  schema:
    - actor_id: id? -> user.id
    - content: string? #max(2000)
    - created_at: date = now()
    - feed_id: id -> feed.id
    - is_complete: boolean = false
    - target_id: id?
    - target_name: string? #max(200)
    - target_type: string? #max(100)
    - type: comment | assignment | tag | action | status = action
    - updated_at: date = now()

- object: item_tag
  id: [feed_item_id, slug]
  schema:
    - color: red | orange | yellow | green | blue | indigo | purple | pink | gray = gray
    - created_at: date = now()
    - feed_item_id: id -> feed_item.id
    - href: string? #max(500)
    - label: string #max(100)
    - order: int = 0 #min(0)
    - slug: string #lowercase

- object: feed_item
  schema:
    actor_id: string
    content: string
    created_at: date = now()
    feed_id: string
    is_complete: boolean = false
    target_id: string
    target_name: string
    target_type: string
    type: comment | assignment | tag | action | status = action
    updated_at: date = now()

- object: feed_item_tag
  schema:
    color: red | orange | yellow | green | blue | indigo | purple | pink | gray = gray
    created_at: date = now()
    feed_item_id: string
    href: string
    label: string
    order: int = 0
    slug: string
