- action: distance
  inputs:
    from: geo_coordinate
    to: geo_coordinate
    unit: km | mi | m = km
  outputs:
    distance: float
    unit: string

- action: forward
  inputs:
    address: string
    country: string
    limit: int = 5
  outputs:
    latitude: float
    longitude: float
    results: list[geocoding_result]

- action: reverse
  inputs:
    latitude: float
    longitude: float
    language: string
  outputs:
    address: geo_address
    formatted_address: string

- action: route
  inputs:
    from: geo_coordinate
    to: geo_coordinate
    mode: driving | walking | cycling | transit = driving
    waypoints: list[geo_coordinate]
    avoid: list[string]
  outputs:
    distance: float
    duration: int
    polyline: string
    steps: list[route_step]

- action: timezone
  inputs:
    latitude: float
    longitude: float
    timestamp: int
  outputs:
    id: string
    name: string
    offset: int
    dst_offset: int

- object: geo_coordinate
  schema:
    latitude: float
    longitude: float

- object: geocoding_result
  schema:
    latitude: float
    longitude: float
    formatted_address: string
    confidence: float

- object: geo_address
  schema:
    street: string
    city: string
    county: string
    state: string
    postal_code: string
    country: string
    latitude: float
    longitude: float

- object: route_step
  schema:
    instruction: string
    distance: float
    duration: int
    latitude: float
    longitude: float

- object: geocode_result
  schema:
    city: string
    confidence: decimal
    country: string
    created_at: date = now()
    formatted_address: string
    latitude: decimal
    longitude: decimal
    postal_code: string
    provider: string = default
    query: string
    region: string
    street: string
    type: forward | reverse = forward

- object: geocode_cache
  schema:
    created_at: date = now()
    expires_at: date
    latitude: decimal
    longitude: decimal
    query_hash: string
    response: string
