- action: forward
  inputs:
    address: string
    country: string
    limit: int = 1
  outputs:
    latitude: float
    longitude: float
    results: list[geo_result]

- action: reverse
  inputs:
    language: string
    latitude: float
    longitude: float
  outputs:
    address: geo_address
    formatted_address: string

- action: distance
  inputs:
    from: coordinates
    to: coordinates
    unit: km | miles | meters = km
  outputs:
    distance: float
    unit: string

- action: route
  inputs:
    avoid: list[string]
    from: coordinates
    mode: driving | walking | cycling | transit = driving
    to: coordinates
    waypoints: list[coordinates]
  outputs:
    distance: float
    duration: int
    polyline: string
    steps: list[route_step]

- action: timezone
  inputs:
    latitude: float
    longitude: float
    timestamp: int
  outputs:
    dst_offset: int
    id: string
    name: string
    offset: int

- object: coordinates
  schema:
    latitude: float
    longitude: float
    altitude: float
    accuracy: float

- object: geo_result
  schema:
    latitude: float
    longitude: float
    formatted_address: string
    confidence: float

- object: geo_address
  schema:
    street: string
    city: string
    region: string
    postal_code: string
    country: string

- object: route_step
  schema:
    instruction: string
    distance: float
    duration: int
    start_location: coordinates
    end_location: coordinates

- object: geolocation_point
  schema:
    accuracy: decimal
    altitude: decimal
    created_at: date = now()
    label: string
    latitude: decimal
    longitude: decimal
    metadata: string

- object: geolocation_route
  schema:
    calculated_at: date = now()
    distance: decimal
    duration_seconds: int
    from_point_id: string
    mode: driving | walking | cycling | transit = driving
    polyline: string
    to_point_id: string

- object: geolocation_fence
  schema:
    center_latitude: decimal
    center_longitude: decimal
    created_at: date = now()
    is_active: boolean = true
    radius_meters: decimal
    updated_at: date = now()
