- action: create
  inputs:
    description: string
    name: string
  outputs:
    group_id: string

- action: update
  inputs:
    description: string
    group_id: string
    name: string

- action: delete
  inputs:
    group_id: string

- action: get
  inputs:
    group_id: string
  outputs:
    description: string
    member_count: int
    name: string
    roles: list[group_role_info]

- action: lists
  inputs:
    limit: int = 100
    offset: int = 0
  outputs:
    groups: list[group_info]
    total: int

- action: add_user_to
  inputs:
    group_id: string
    user_id: string

- action: remove_user_from
  inputs:
    group_id: string
    user_id: string

- action: list_members
  inputs:
    group_id: string
    limit: int = 100
    offset: int = 0
  outputs:
    members: list[group_member]
    total: int

- action: assign_role_to
  inputs:
    group_id: string
    role_id: string

- action: remove_role_from
  inputs:
    group_id: string
    role_id: string

- action: list_roles
  inputs:
    group_id: string
  outputs:
    roles: list[group_role_info]
    total: int

- action: check_permission
  inputs:
    method: string
    group_id: string
    resource: string
  outputs:
    allowed: boolean
    reason: string

- object: group
  schema:
    group_id: string
    name: string
    description: string
    member_count: int
    roles: list[group_role]
    created_at: date

- object: group_role
  schema:
    role_id: string
    name: string
    permissions: list[string]

- object: group_member
  schema:
    added_at: date = now()
    added_by: string
    group_id: string
    is_admin: boolean = false
    user_id: string
