- action: get
  inputs:
    headers: headers
    query_params: query_params
    timeout: int = 30
    url: string
  outputs:
    body: any
    headers: headers
    status_code: int

- action: post
  inputs:
    body: any
    content_type: string = "application/json"
    headers: headers
    query_params: query_params
    timeout: int = 30
    url: string
  outputs:
    body: any
    headers: headers
    status_code: int

- action: put
  inputs:
    body: any
    content_type: string = "application/json"
    headers: headers
    query_params: query_params
    timeout: int = 30
    url: string
  outputs:
    body: any
    headers: headers
    status_code: int

- action: patch
  inputs:
    body: any
    content_type: string = "application/json"
    headers: headers
    query_params: query_params
    timeout: int = 30
    url: string
  outputs:
    body: any
    headers: headers
    status_code: int

- action: delete
  inputs:
    headers: headers
    query_params: query_params
    timeout: int = 30
    url: string
  outputs:
    body: any
    headers: headers
    status_code: int

- action: download
  inputs:
    headers: headers
    timeout: int = 300
    url: string
  outputs:
    content: bytes
    content_type: string
    size: int

- action: upload
  inputs:
    file: bytes
    filename: string
    headers: headers
    timeout: int = 300
    url: string
  outputs:
    body: any
    status_code: int

- action: graphql_query
  inputs:
    headers: headers
    query: string
    timeout: int = 30
    url: string
    variables: variables
  outputs:
    data: any
    errors: list[graph_ql_error]

- object: http_request
  schema:
    url: string
    method: string
    headers: headers
    query_params: query_params
    body: any
    timeout: int

- object: headers
  schema:
    content_type: string
    authorization: string
    accept: string
    user_agent: string

- object: query_params
  schema:
    key: string
    value: string

- object: variables
  schema:
    key: string
    value: any

- object: graph_ql_error
  schema:
    message: string
    path: list[string]
    locations: list[graph_ql_error_location]

- object: graph_ql_error_location
  schema:
    line: int
    column: int

- object: http_client
  schema:
    base_url: string
    created_at: date = now()
    default_headers: string #json
    description: string
    is_active: boolean = true
    max_retries: int = 3
    timeout_seconds: int = 30
    updated_at: date = now()

- object: http_request_log
  schema:
    client_id: string
    created_at: date = now()
    duration_ms: int
    error_message: string
    method: get | post | put | patch | delete | head | options = get
    request_body: string
    request_headers: string
    response_body: string
    response_headers: string
    status_code: int
    url: string
