- action: resize
  inputs:
    fit: cover | contain | fill | inside | outside = cover
    format: jpeg | png | webp | avif | tiff
    height: int
    maintain_aspect_ratio: boolean = true
    source: string
    width: int
  outputs:
    height: int
    image: string
    size: int
    width: int

- action: crop
  inputs:
    height: int
    source: string
    width: int
    x: int
    y: int
  outputs:
    height: int
    image: string
    width: int

- action: compress
  inputs:
    format: jpeg | png | webp | avif = webp
    progressive: boolean = false
    quality: int = 80
    source: string
  outputs:
    compression_ratio: float
    image: string
    size: int

- action: rotate
  inputs:
    angle: int
    background: string = transparent
    source: string
  outputs:
    height: int
    image: string
    width: int

- action: thumbnail
  inputs:
    fit: cover | contain | fill = cover
    format: jpeg | png | webp
    size: int = 150
    source: string
  outputs:
    height: int
    image: string
    width: int

- action: blur
  inputs:
    sigma: float = 5.0
    source: string
  outputs:
    image: string

- action: greyscale
  inputs:
    source: string
  outputs:
    image: string

- action: flip
  inputs:
    direction: horizontal | vertical
    source: string
  outputs:
    image: string

- action: sharpen
  inputs:
    sigma: float = 1.0
    source: string
  outputs:
    image: string

- action: brightness
  inputs:
    brightness: float
    source: string
  outputs:
    image: string

- action: contrast
  inputs:
    contrast: float
    source: string
  outputs:
    image: string

- action: tint
  inputs:
    color: string
    source: string
  outputs:
    image: string

- action: get_metadata
  inputs:
    source: string
  outputs:
    color_space: string
    format: string
    has_alpha: boolean
    height: int
    orientation: int
    size: int
    width: int

- action: convert_format
  inputs:
    format: jpeg | png | webp | avif | tiff | gif
    quality: int = 80
    source: string
  outputs:
    format: string
    image: string
    size: int

- action: watermark
  inputs:
    opacity: float = 0.5
    position: top-left | top-right | bottom-left | bottom-right | center = bottom-right
    source: string
    watermark: string
  outputs:
    image: string

- object: image
  schema:
    source: string
    width: int
    height: int
    format: string
    size: int
    content_type: string

- object: image_variant
  schema:
    blob_id: string
    created_at: date = now()
    format: jpeg | png | webp | avif = webp
    height: int
    image_id: string
    quality: int = 80
    size: int
    variant_type: thumbnail | small | medium | large | original = original
    width: int

- object: image_operation
  schema:
    completed_at: date
    created_at: date = now()
    error_message: string
    image_id: string
    operation: resize | crop | compress | rotate | flip | blur | sharpen | convert | watermark | thumbnail = resize
    parameters: string #json
    status: pending | running | completed | failed = pending
