- action: to_html
  inputs:
    data: string
    gfm: boolean = true
    highlight_code: boolean = true
    sanitize: boolean = false
  outputs:
    html: string

- action: from_html
  inputs:
    bullet_style: string = "-"
    code_block_style: fenced | indented = fenced
    data: string
    heading_style: atx | setext = atx
  outputs:
    markdown: string

- action: extract_frontmatter
  inputs:
    data: string
  outputs:
    content: string
    frontmatter: markdown_frontmatter

- object: markdown_document
  schema:
    content: string
    frontmatter: markdown_frontmatter
    html: string

- object: markdown_frontmatter
  schema:
    data: map[string, any]
