- action: start
  inputs:
    command: string
    args: list[string]
    working_directory: string
    environment: map[string, string]
    detach: boolean = false
  outputs:
    process_id: int
    started: boolean
    error: string

- action: stop
  inputs:
    process_id: int
    force: boolean = false
    timeout: int = 30
  outputs:
    stopped: boolean
    exit_code: int
    error: string

- action: kill
  inputs:
    process_id: int
    signal: string = "sigterm"
  outputs:
    killed: boolean
    error: string

- action: status
  inputs:
    process_id: int
  outputs:
    status: process_status
    error: string

- action: list
  inputs:
    filter: string
    user: string
  outputs:
    processes: list[process_info]

- action: wait
  inputs:
    process_id: int
    timeout: int = 60
  outputs:
    completed: boolean
    exit_code: int
    error: string

- action: output
  inputs:
    process_id: int
    stream: string = "stdout"
  outputs:
    output: string
    error: string

- object: process_status
  schema:
    process_id: int
    running: boolean
    exit_code: int
    cpu_usage: float
    memory_usage: int
    uptime: int

- object: process_info
  schema:
    process_id: int
    name: string
    command: string
    user: string
    cpu_usage: float
    memory_usage: int
    status: string
    uptime: int

- object: run_process
  schema:
    args: string #json
    command: string
    cpu_usage: decimal
    environment: string #json
    exit_code: int
    is_detached: boolean = false
    memory_usage: int
    process_id: int
    started_at: date = now()
    status: pending | running | completed | failed | killed = pending
    stopped_at: date
    working_directory: string

- object: run_process_log
  schema:
    content: string
    created_at: date = now()
    process_id: string
    stream: stdout | stderr = stdout
