- action: search_query
  inputs:
    fields: list[string]
    filters: search_filters
    highlight: boolean = false
    index: string
    limit: int = 10
    offset: int = 0
    query: string
    sort: list[search_sort_field]
  outputs:
    hits: list[search_hit]
    took_ms: int
    total: int

- action: index_document
  inputs:
    document: search_document_data
    document_id: string
    index: string
    refresh: boolean = false
    version: int

- action: bulk_index
  inputs:
    documents: list[search_document_data]
    index: string
    refresh: boolean = false
  outputs:
    errors: list[search_index_error]
    failed: int
    indexed: int

- action: get_document
  inputs:
    document_id: string
    index: string
  outputs:
    document: search_document_data
    found: boolean
    version: int

- action: update_document
  inputs:
    document: search_document_data
    document_id: string
    index: string
    upsert: boolean = false
    version: int

- action: delete_document
  inputs:
    document_id: string
    index: string
    refresh: boolean = false

- action: delete_by_query
  inputs:
    index: string
    query: search_query
    refresh: boolean = false
  outputs:
    deleted: int

- action: create_index
  inputs:
    index: string
    mappings: search_mappings
    settings: search_index_settings

- action: delete_index
  inputs:
    index: string

- action: list_indexes
  inputs:
    pattern: string = "*"
  outputs:
    indexes: list[search_index_info]
    total: int

- action: get_index_stats
  inputs:
    index: string
  outputs:
    document_count: int
    mappings: search_mappings
    size_bytes: int

- action: suggest
  inputs:
    field: string
    index: string
    size: int = 5
    text: string
  outputs:
    suggestions: list[string]

- object: search_document
  schema:
    document_id: string
    index: string
    document: search_document_data
    score: float
    version: int

- object: search_document_data
  schema:
    fields: map[string, any]

- object: search_filters
  schema:
    conditions: map[string, any]

- object: search_sort_field
  schema:
    field: string
    order: string

- object: search_hit
  schema:
    document_id: string
    score: float
    source: search_document_data
    highlight: map[string, list[string]]

- object: search_index_error
  schema:
    document_id: string
    error: string
    status: int

- object: search_query
  schema:
    query: map[string, any]

- object: search_mappings
  schema:
    properties: map[string, search_field_mapping]

- object: search_field_mapping
  schema:
    type: string
    analyzer: string
    index: boolean

- object: search_index_settings
  schema:
    number_of_shards: int
    number_of_replicas: int

- object: search_index_info
  schema:
    name: string
    document_count: int
    size_bytes: int
    status: string

- object: search_index
  schema:
    created_at: date = now()
    is_active: boolean = true
    settings: string
    updated_at: date = now()

- object: search_field
  schema:
    boost: decimal = 1.0
    index_id: string
    is_facet: boolean = false
    is_filterable: boolean = true
    is_searchable: boolean = true
    is_sortable: boolean = false
    type: text | keyword | number | date | boolean | geo = text

- object: search_synonym
  schema:
    index_id: string
    synonyms: string
    term: string

- object: search_query_log
  schema:
    created_at: date = now()
    index_id: string
    query: string
    response_time_ms: int
    results_count: int = 0
    user_id: string
