- action: send_message
  inputs:
    attachments: list[slack_attachment]
    blocks: list[slack_block]
    channel_id: string
    icon_emoji: string
    icon_url: string
    text: string
    thread_ts: string
    username: string
  outputs:
    channel_id: string
    message_ts: string

- action: update_message
  inputs:
    attachments: list[slack_attachment]
    blocks: list[slack_block]
    channel_id: string
    text: string
    timestamp: string
  outputs:
    message_ts: string

- action: delete_message
  inputs:
    channel_id: string
    timestamp: string

- action: send_dm
  inputs:
    attachments: list[slack_attachment]
    blocks: list[slack_block]
    text: string
    user_id: string
  outputs:
    channel_id: string
    message_ts: string

- action: create_channel
  inputs:
    description: string
    is_private: boolean = false
    name: string
  outputs:
    channel_id: string
    name: string

- action: archive_channel
  inputs:
    channel_id: string

- action: unarchive_channel
  inputs:
    channel_id: string

- action: invite_users
  inputs:
    channel_id: string
    user_ids: list[string]

- action: kick_user
  inputs:
    channel_id: string
    user_id: string

- action: get_channel_info
  inputs:
    channel_id: string
  outputs:
    channel_id: string
    is_archived: boolean
    is_private: boolean
    name: string
    num_members: int
    purpose: string
    topic: string

- action: list_channels
  inputs:
    exclude_archived: boolean = true
    limit: int = 100
    types: public | private | mpim | im
  outputs:
    channels: list[slack_channel]

- action: get_user_info
  inputs:
    user_id: string
  outputs:
    email: string
    is_admin: boolean
    is_bot: boolean
    name: string
    real_name: string
    timezone: string
    user_id: string

- action: list_users
  inputs:
    limit: int = 100
  outputs:
    users: list[slack_user]

- action: add_reaction
  inputs:
    channel_id: string
    emoji: string
    timestamp: string

- action: remove_reaction
  inputs:
    channel_id: string
    emoji: string
    timestamp: string

- action: upload_file
  inputs:
    channels: list[string]
    content: string
    file: string
    filename: string
    initial_comment: string
    title: string
  outputs:
    file_id: string

- action: pin_message
  inputs:
    channel_id: string
    timestamp: string

- action: unpin_message
  inputs:
    channel_id: string
    timestamp: string

- action: set_channel_topic
  inputs:
    channel_id: string
    topic: string

- action: set_channel_purpose
  inputs:
    channel_id: string
    purpose: string

- object: slack_message
  schema:
    message_ts: string
    channel_id: string
    text: string
    user_id: string
    thread_ts: string
    blocks: list[slack_block]
    attachments: list[slack_attachment]

- object: slack_block
  schema:
    type: string
    block_id: string
    text: slack_text_object
    elements: list[any]

- object: slack_text_object
  schema:
    type: string
    text: string
    emoji: boolean

- object: slack_attachment
  schema:
    fallback: string
    color: string
    pretext: string
    title: string
    title_link: string
    text: string
    fields: list[slack_attachment_field]

- object: slack_attachment_field
  schema:
    title: string
    value: string
    short: boolean

- object: slack_channel
  schema:
    channel_id: string
    name: string
    is_private: boolean
    is_archived: boolean
    num_members: int
    topic: string
    purpose: string

- object: slack_user
  schema:
    user_id: string
    name: string
    real_name: string
    email: string
    is_admin: boolean
    is_bot: boolean
    timezone: string

- object: slack_workspace
  schema:
    access_token: string
    created_at: date = now()
    is_active: boolean = true
    team_id: string
    team_name: string
    updated_at: date = now()

- object: slack_message_log
  schema:
    channel_id: string
    created_at: date = now()
    message_ts: string
    status: sent | updated | deleted | failed = sent
    text: string
    thread_ts: string
    user_id: string
