- action: create_payment_intent
  inputs:
    amount: int
    capture_method: automatic | manual = automatic
    confirm: boolean = false
    currency: string
    customer_id: string
    description: string
    metadata: map[string, string]
    payment_method: string
  outputs:
    amount: int
    client_secret: string
    payment_intent_id: string
    status: string

- action: confirm_payment_intent
  inputs:
    payment_intent_id: string
    payment_method: string
  outputs:
    payment_intent_id: string
    status: string

- action: capture_payment_intent
  inputs:
    amount_to_capture: int
    payment_intent_id: string
  outputs:
    amount_captured: int
    payment_intent_id: string
    status: string

- action: cancel_payment_intent
  inputs:
    cancellation_reason: duplicate | fraudulent | requested_by_customer | abandoned
    payment_intent_id: string
  outputs:
    payment_intent_id: string
    status: string

- action: create_customer
  inputs:
    description: string
    email: string
    metadata: map[string, string]
    name: string
    payment_method: string
    phone: string
  outputs:
    created: int
    customer_id: string
    email: string

- action: update_customer
  inputs:
    customer_id: string
    description: string
    email: string
    metadata: map[string, string]
    name: string
    phone: string
  outputs:
    customer_id: string

- action: delete_customer
  inputs:
    customer_id: string
  outputs:
    customer_id: string
    deleted: boolean

- action: get_customer
  inputs:
    customer_id: string
  outputs:
    created: int
    customer_id: string
    email: string
    metadata: map[string, string]
    name: string
    phone: string

- action: create_subscription
  inputs:
    customer_id: string
    metadata: map[string, string]
    price_id: string
    quantity: int = 1
    trial_period_days: int
  outputs:
    current_period_end: int
    status: string
    subscription_id: string

- action: cancel_subscription
  inputs:
    cancel_at_period_end: boolean = false
    subscription_id: string
  outputs:
    canceled_at: int
    status: string
    subscription_id: string

- action: create_refund
  inputs:
    amount: int
    metadata: map[string, string]
    payment_intent_id: string
    reason: duplicate | fraudulent | requested_by_customer
  outputs:
    amount: int
    refund_id: string
    status: string

- action: create_price
  inputs:
    currency: string
    metadata: map[string, string]
    product_id: string
    recurring_interval: day | week | month | year
    recurring_interval_count: int = 1
    unit_amount: int
  outputs:
    currency: string
    price_id: string
    unit_amount: int

- action: create_product
  inputs:
    active: boolean = true
    description: string
    images: list[string]
    metadata: map[string, string]
    name: string
  outputs:
    created: int
    name: string
    product_id: string

- action: create_checkout_session
  inputs:
    cancel_url: string
    customer_email: string
    customer_id: string
    line_items: list[stripe_line_item]
    metadata: map[string, string]
    mode: payment | subscription | setup
    success_url: string
  outputs:
    session_id: string
    url: string

- action: retrieve_payment_intent
  inputs:
    payment_intent_id: string
  outputs:
    amount: int
    currency: string
    customer_id: string
    metadata: map[string, string]
    payment_intent_id: string
    status: string

- action: list_customers
  inputs:
    ending_before: string
    limit: int = 10
    starting_after: string
  outputs:
    customers: list[stripe_customer]
    has_more: boolean

- action: create_payment_method
  inputs:
    billing_details: stripe_billing_details
    card: stripe_card
    type: card | bank_account | us_bank_account
  outputs:
    created: int
    payment_method_id: string
    type: string

- action: attach_payment_method
  inputs:
    customer_id: string
    payment_method_id: string
  outputs:
    customer_id: string
    payment_method_id: string

- object: stripe_payment_intent
  schema:
    payment_intent_id: string
    amount: int
    currency: string
    status: string
    customer_id: string
    payment_method: string
    client_secret: string
    created: date

- object: stripe_line_item
  schema:
    price_id: string
    quantity: int

- object: stripe_customer
  schema:
    customer_id: string
    email: string
    name: string
    phone: string
    created: date
    metadata: map[string, string]

- object: stripe_billing_details
  schema:
    name: string
    email: string
    phone: string
    address: stripe_address

- object: stripe_address
  schema:
    line1: string
    line2: string
    city: string
    state: string
    postal_code: string
    country: string

- object: stripe_card
  schema:
    number: string
    exp_month: int
    exp_year: int
    cvc: string

- object: stripe_subscription
  schema:
    cancel_at_period_end: boolean = false
    cancelled_at: date
    created_at: date = now()
    current_period_end: date
    current_period_start: date
    customer_id: string
    metadata: string #json
    price_id: string
    quantity: int = 1
    status: active | past_due | cancelled | incomplete | trialing | unpaid = active
    subscription_id: string
    trial_end: date
    updated_at: date = now()

- object: stripe_product
  schema:
    created_at: date = now()
    description: string
    is_active: boolean = true
    metadata: string #json
    name: string
    product_id: string
    updated_at: date = now()

- object: stripe_price
  schema:
    created_at: date = now()
    currency: string
    is_active: boolean = true
    price_id: string
    product_id: string
    recurring_interval: day | week | month | year
    recurring_interval_count: int = 1
    unit_amount: int

- object: stripe_refund
  schema:
    amount: int
    created_at: date = now()
    metadata: string #json
    payment_intent_id: string
    reason: duplicate | fraudulent | requested_by_customer
    refund_id: string
    status: pending | succeeded | failed | cancelled = pending

- object: stripe_webhook_event
  schema:
    created_at: date = now()
    event_id: string
    event_type: string
    payload: string
    processed_at: date
    status: pending | processed | failed = pending
