- action: json_to_xml
  inputs:
    data: transform_json_object
    root_element: string = "root"
  outputs:
    xml: string

- action: xml_to_json
  inputs:
    data: string
  outputs:
    json: transform_json_object

- action: csv_to_json
  inputs:
    data: string
    delimiter: string = ","
    headers: list[string]
  outputs:
    json: list[transform_json_object]

- action: json_to_csv
  inputs:
    data: list[transform_json_object]
    delimiter: string = ","
    headers: list[string]
  outputs:
    csv: string

- action: yaml_to_json
  inputs:
    data: string
  outputs:
    json: transform_json_object

- action: json_to_yaml
  inputs:
    data: transform_json_object
  outputs:
    yaml: string

- action: base64_encode
  inputs:
    data: string
  outputs:
    encoded: string

- action: base64_decode
  inputs:
    data: string
  outputs:
    decoded: string

- action: url_encode
  inputs:
    data: string
  outputs:
    encoded: string

- action: url_decode
  inputs:
    data: string
  outputs:
    decoded: string

- action: html_encode
  inputs:
    data: string
  outputs:
    encoded: string

- action: html_decode
  inputs:
    data: string
  outputs:
    decoded: string

- action: markdown_to_html
  inputs:
    data: string
    options: markdown_options
  outputs:
    html: string

- object: transform_result
  schema:
    input_format: string
    output_format: string
    data: any

- object: transform_json_object
  schema:
    data: map[string, any]

- object: markdown_options
  schema:
    gfm: boolean
    breaks: boolean
    sanitize: boolean

- object: transform_job
  schema:
    completed_at: date
    created_at: date = now()
    error_message: string
    input_format: string
    input_size: int
    output_format: string
    output_size: int
    status: pending | running | completed | failed = pending
    transform_type: json_to_xml | xml_to_json | csv_to_json | json_to_csv | yaml_to_json | json_to_yaml | markdown_to_html | base64_encode | base64_decode | url_encode | url_decode | html_encode | html_decode = json_to_xml
