- action: generate_v4
  inputs:
    count: int = 1
    uppercase: boolean = false
  outputs:
    uuid: string | list[string]

- action: generate_v7
  inputs:
    count: int = 1
    uppercase: boolean = false
  outputs:
    uuid: string | list[string]

- action: validate
  inputs:
    uuid: string
    version: int
  outputs:
    valid: boolean
    version: int

- action: parse
  inputs:
    uuid: string
  outputs:
    timestamp: int
    variant: string
    version: int

- object: uuid
  schema:
    value: string
    version: int
    variant: string
    timestamp: int

- object: uuid_registry
  schema:
    created_at: date = now()
    entity_id: string
    entity_type: string
    value: string
    variant: string
    version: int
