- webobject: checkbox
  attributes:
    - color: dark_zinc | dark_white | dark | zinc | white | red | orange | amber | yellow | lime | green | emerald | teal | cyan | sky | blue | indigo | violet | purple | fuchsia | pink | rose = dark_zinc
    - default_checked: boolean = false
    - description: string? #max(500)
    - is_disabled: boolean = false
    - is_indeterminate: boolean = false
    - label: string? #max(200)
    - value: string? #max(100)
  events:
    - change
    - checked
    - indeterminate_change
    - unchecked